<!DOCTYPE html>
<html id="XF" lang="en-US" dir="LTR"
	data-xf="2.3"
	data-app="public"
	
	
	data-template="xfrm_resource_view"
	data-container-key="xfrmCategory-190"
	data-content-key="resource-32026"
	data-logged-in="false"
	data-cookie-prefix="xf_"
	data-csrf="1741843490,e6314a417079a64e5c833a99116ae5ec"
	class="has-no-js template-xfrm_resource_view"
	>
<head>
	
	
	

	<meta charset="utf-8" />
	<title>Completed Production | CivFanatics Forums</title>
	<link rel="manifest" href="/webmanifest.php">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	
		
			
				<meta name="theme-color" content="#0e2b58" />
			
		
	

	<meta name="apple-mobile-web-app-title" content="CivFanatics Forums">
	

	
		
		<meta name="description" content="Displays the last completed item on the city production screen on the turn it is completed. This should be compatible with all mods that are modifying the..." />
		<meta property="og:description" content="Displays the last completed item on the city production screen on the turn it is completed. This should be compatible with all mods that are modifying the production screen." />
		<meta property="twitter:description" content="Displays the last completed item on the city production screen on the turn it is completed. This should be compatible with all mods that are modifying the production screen." />
	
	
		<meta property="og:url" content="https://forums.civfanatics.com/resources/completed-production.32026/" />
	
		<link rel="canonical" href="https://forums.civfanatics.com/resources/completed-production.32026/" />
	

	
		
	
	
	<meta property="og:site_name" content="CivFanatics Forums" />


	
	
		
	
	
	<meta property="og:type" content="website" />


	
	
		
	
	
	
		<meta property="og:title" content="Completed Production" />
		<meta property="twitter:title" content="Completed Production" />
	


	
	
	
	

	
	
	
		
	
	

	<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Avariations.less%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=20&amp;l=1&amp;d=1741530670&amp;k=993d3c5d7846cf12dad1b9c096d587dcc1dd7eeb" />

	<link rel="stylesheet" href="/css.php?css=public%3Alightbox.less%2Cpublic%3Amessage.less%2Cpublic%3Anotices.less%2Cpublic%3Aprogress_bar.less%2Cpublic%3Arating_stars.less%2Cpublic%3Ashare_controls.less%2Cpublic%3Axfrm.less%2Cpublic%3Aextra.less&amp;s=20&amp;l=1&amp;d=1741530670&amp;k=00b212ac428ae6b8aeecb4e5abac6d33e1c9a530" />


	
		<script src="/js/xf/preamble.min.js?_v=f74e1acf"></script>
	

	
	<script src="/js/vendor/vendor-compiled.js?_v=f74e1acf" defer></script>
	<script src="/js/xf/core-compiled.js?_v=f74e1acf" defer></script>

	<script>
		XF.ready(() =>
		{
			XF.extendObject(true, XF.config, {
				// 
				userId: 0,
				enablePush: true,
				pushAppServerKey: 'BF9H8wib7EUZQZuOGJhO0MVwhNi2jL37t1ONGL_lIJ9mR4mJruI05LLhmsDn0kmFIfbrSOMA0zrD3h9lh55LZzI',
				url: {
					fullBase: 'https://forums.civfanatics.com/',
					basePath: '/',
					css: '/css.php?css=__SENTINEL__&s=20&l=1&d=1741530670',
					js: '/js/__SENTINEL__?_v=f74e1acf',
					icon: '/data/local/icons/__VARIANT__.svg?v=1741645321#__NAME__',
					iconInline: '/styles/fa/__VARIANT__/__NAME__.svg?v=5.15.3',
					keepAlive: '/login/keep-alive'
				},
				cookie: {
					path: '/',
					domain: '',
					prefix: 'xf_',
					secure: true,
					consentMode: 'simple',
					consented: ["optional","_third_party"]
				},
				cacheKey: 'f3ed7234243583f554e27d349fe769c5',
				csrf: '1741843490,e6314a417079a64e5c833a99116ae5ec',
				js: {"\/js\/xf\/lightbox-compiled.js?_v=f74e1acf":true,"\/js\/xf\/comment.min.js?_v=f74e1acf":true},
				fullJs: false,
				css: {"public:lightbox.less":true,"public:message.less":true,"public:notices.less":true,"public:progress_bar.less":true,"public:rating_stars.less":true,"public:share_controls.less":true,"public:xfrm.less":true,"public:extra.less":true},
				time: {
					now: 1741843490,
					today: 1741838400,
					todayDow: 4,
					tomorrow: 1741924800,
					yesterday: 1741752000,
					week: 1741323600,
					month: 1740805200,
					year: 1735707600
				},
				style: {
					light: 'default',
					dark: '',
					defaultColorScheme: 'light'
				},
				borderSizeFeature: '3px',
				fontAwesomeWeight: 'l',
				enableRtnProtect: true,
				
				enableFormSubmitSticky: true,
				imageOptimization: '0',
				imageOptimizationQuality: 0.85,
				uploadMaxFilesize: 268435456,
				uploadMaxWidth: 0,
				uploadMaxHeight: 0,
				allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
				allowedAudioExtensions: ["mp3","opus","ogg","wav"],
				shortcodeToEmoji: true,
				visitorCounts: {
					conversations_unread: '0',
					alerts_unviewed: '0',
					total_unread: '0',
					title_count: false,
					icon_indicator: true
				},
				jsMt: {"xf\/action.js":"bba1db27","xf\/embed.js":"bba1db27","xf\/form.js":"bba1db27","xf\/structure.js":"bba1db27","xf\/tooltip.js":"bba1db27"},
				jsState: {},
				publicMetadataLogoUrl: '',
				publicPushBadgeUrl: 'https://forums.civfanatics.com/styles/default/xenforo/bell.png'
			})

			XF.extendObject(XF.phrases, {
				// 
				date_x_at_time_y:     "{date} at {time}",
				day_x_at_time_y:      "{day} at {time}",
				yesterday_at_x:       "Yesterday at {time}",
				x_minutes_ago:        "{minutes} minutes ago",
				one_minute_ago:       "1 minute ago",
				a_moment_ago:         "A moment ago",
				today_at_x:           "Today at {time}",
				in_a_moment:          "In a moment",
				in_a_minute:          "In a minute",
				in_x_minutes:         "In {minutes} minutes",
				later_today_at_x:     "Later today at {time}",
				tomorrow_at_x:        "Tomorrow at {time}",
				short_date_x_minutes: "{minutes}m",
				short_date_x_hours:   "{hours}h",
				short_date_x_days:    "{days}d",

				day0: "Sunday",
				day1: "Monday",
				day2: "Tuesday",
				day3: "Wednesday",
				day4: "Thursday",
				day5: "Friday",
				day6: "Saturday",

				dayShort0: "Sun",
				dayShort1: "Mon",
				dayShort2: "Tue",
				dayShort3: "Wed",
				dayShort4: "Thu",
				dayShort5: "Fri",
				dayShort6: "Sat",

				month0: "January",
				month1: "February",
				month2: "March",
				month3: "April",
				month4: "May",
				month5: "June",
				month6: "July",
				month7: "August",
				month8: "September",
				month9: "October",
				month10: "November",
				month11: "December",

				active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
				server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
				oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
				oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
				file_too_large_to_upload: "The file is too large to be uploaded.",
				uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
				files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
				attach: "Attach files",
				rich_text_box: "Rich text box",
				close: "Close",
				link_copied_to_clipboard: "Link copied to clipboard.",
				text_copied_to_clipboard: "Text copied to clipboard.",
				loading: "Loading…",
				you_have_exceeded_maximum_number_of_selectable_items: "You have exceeded the maximum number of selectable items.",

				processing: "Processing",
				'processing...': "Processing…",

				showing_x_of_y_items: "Showing {count} of {total} items",
				showing_all_items: "Showing all items",
				no_items_to_display: "No items to display",

				number_button_up: "Increase",
				number_button_down: "Decrease",

				push_enable_notification_title: "Push notifications enabled successfully at CivFanatics Forums",
				push_enable_notification_body: "Thank you for enabling push notifications!",

				pull_down_to_refresh: "Pull down to refresh",
				release_to_refresh: "Release to refresh",
				refreshing: "Refreshing…"
			})
		})
	</script>

	<script src="/js/xf/lightbox-compiled.js?_v=f74e1acf" defer></script>
<script src="/js/xf/comment.min.js?_v=f74e1acf" defer></script>



	

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXJ6TW9EQ9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-EXJ6TW9EQ9', {
			// 
			
			
		});
	</script>

<script defer src="https://cloudmetrics.xenforo.com/js/essential.js" data-website-id="2020738969127760"></script>
<!-- Venatus Ad Manager -->
<script src="https://hb.vntsm.com/v3/live/ad-manager.min.js" type="text/javascript" data-site-id="650090d2397aa93aeb789e0e" data-mode="scan" async></script>
<!-- / Venatus Ad Manager -->
</head>
<body data-template="xfrm_resource_view">

<div class="p-pageWrapper" id="top">

	

	<header class="p-header" id="header">
		<div class="p-header-inner">
			<div class="p-header-content">
				<div class="p-header-logo p-header-logo--image">
					<a href="https://www.civfanatics.com">
						

	

	
		
		

		
	
		
		

		
	

	

	<picture data-variations="{&quot;default&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null},&quot;alternate&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null}}">
		
		
		

		

		<img src="/data/assets/logo/logo-cfc.png"  width="" height="36" alt="CivFanatics Forums"  />
	</picture>


					</a>
				</div>

				
			</div>
		</div>
	</header>

	
	

	
		<div class="p-navSticky p-navSticky--primary" data-xf-init="sticky-header">
			
		<nav class="p-nav">
			<div class="p-nav-inner">
				<button type="button" class="button button--plain p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" tabindex="0" aria-label="Menu"><span class="button-text">
					<i aria-hidden="true"></i>
				</span></button>

				<div class="p-nav-smallLogo">
					<a href="https://www.civfanatics.com">
						

	

	
		
		

		
	
		
		

		
	

	

	<picture data-variations="{&quot;default&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null},&quot;alternate&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null}}">
		
		
		

		

		<img src="/data/assets/logo/logo-cfc.png"  width="" height="36" alt="CivFanatics Forums"  />
	</picture>


					</a>
				</div>

				<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
					<div class="hScroller-scroll">
						<ul class="p-nav-list js-offCanvasNavSource">
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com"
	class="p-navEl-link "
	
	data-xf-key="1"
	data-nav-id="home">Home</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="forums">Forums</a>


		<a data-xf-key="2"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/whats-new/posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="newPosts">New posts</a>

	

				
					
	
	
	<a href="/search/?type=post"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="searchForums">Search forums</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/whats-new/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="whatsNew">What's new</a>


		<a data-xf-key="3"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/featured/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="featured">Featured content</a>

	

				
					
	
	
	<a href="/whats-new/posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="whatsNewPosts">New posts</a>

	

				
					
	
	
	<a href="/whats-new/media/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgWhatsNewNewMedia">New media</a>

	

				
					
	
	
	<a href="/whats-new/media-comments/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgWhatsNewMediaComments">New media comments</a>

	

				
					
	
	
	<a href="/whats-new/resources/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfrmNewResources">New resources</a>

	

				
					
	
	
	<a href="/whats-new/profile-posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="whatsNewProfilePosts">New profile posts</a>

	

				
					
	
	
	<a href="/whats-new/latest-activity"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="latestActivity">Latest activity</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl is-selected" data-has-children="true">
	

		
	
	<a href="/resources/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="xfrm">Downloads</a>


		<a data-xf-key="4"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/resources/latest-reviews"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="xfrmLatestReviews">Latest reviews</a>

	

				
					
	
	
	<a href="/search/?type=resource"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="xfrmSearchResources">Search resources</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vii-downloads.181/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Civ7Downloads">Civ7 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vi-downloads.145/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="430">Civ6 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-beyond-earth-downloads.144/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="435">Civ:BE - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-v-downloads.112/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="440">Civ5 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iv-downloads.1/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="450">Civ4 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-iv-colonization-downloads.110/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="455">Civ4: Col - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iii-downloads.13/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="460">Civ3 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-ii-downloads.78/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="470">Civ2 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-i-downloads.105/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="480">Civ1 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/alpha-centauri-downloads.111/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="490">Alpha Centauri - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/ara-history-untold-downloads.188/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Ara">Ara: History Untold Downloads</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/media/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="xfmg">Gallery</a>


		<a data-xf-key="5"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/whats-new/media/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgNewMedia">New media</a>

	

				
					
	
	
	<a href="/whats-new/media-comments/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgNewComments">New comments</a>

	

				
					
	
	
	<a href="/search/?type=xfmg_media"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="xfmgSearchMedia">Search media</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-vii-gallery.74/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Civ7Gallery">Civ7 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-vi-gallery.39/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal800">Civ6 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civ-beyond-earth-gallery.36/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal810">Civ:BE - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-v-gallery.31/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal820">Civ5 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-iv-gallery.2/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal830">Civ4 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civ4-colonization-gallery.29/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal840">Civ4:Col - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-iii-gallery.6/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal850">Civ3 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-ii-gallery.13/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal860">Civ2 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-gallery.16/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal870">Civ1 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/alpha-centauri.89/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="873">Alpha Centauri - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/colonization-gallery.70/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="876">Colonization - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/old-world.59/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal880">Old World - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/ara-history-untold.83/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="890">Ara: History Untold - Gallery</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ7/"
	class="p-navEl-link "
	
	data-xf-key="6"
	data-nav-id="Civ7">Civ7</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ6"
	class="p-navEl-link "
	
	data-xf-key="7"
	data-nav-id="530">Civ6</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ5/"
	class="p-navEl-link "
	
	data-xf-key="8"
	data-nav-id="540">Civ5</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ4/"
	class="p-navEl-link "
	
	data-xf-key="9"
	data-nav-id="550">Civ4</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ3/"
	class="p-navEl-link "
	
	data-xf-key="10"
	data-nav-id="560">Civ3</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ2/"
	class="p-navEl-link "
	
	data-xf-key="11"
	data-nav-id="570">Civ2</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ1/"
	class="p-navEl-link "
	
	data-xf-key="12"
	data-nav-id="580">Civ1</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

			
				<a data-xf-key="13"
					data-xf-click="menu"
					data-menu-pos-ref="< .p-navEl"
					class="p-navEl-linkHolder"
					role="button"
					tabindex="0"
					aria-expanded="false"
					aria-haspopup="true">
					
	
	<span 
	class="p-navEl-link p-navEl-link--menuTrigger "
	
	
	data-nav-id="595">Follow us</span>

				</a>
			

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="https://www.facebook.com/civfanatics"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="1">We are on Facebook!</a>

	

				
					
	
	
	<a href="https://www.instagram.com/civfanatics/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="2">We are on Instagram!</a>

	

				
					
	
	
	<a href="https://www.reddit.com/r/civfanatics/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="3">We are on reddit!</a>

	

				
					
	
	
	<a href="https://mstdn.games/@civfanatics"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="4">We are on Mastodon!</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

			
				<a data-xf-key="14"
					data-xf-click="menu"
					data-menu-pos-ref="< .p-navEl"
					class="p-navEl-linkHolder"
					role="button"
					tabindex="0"
					aria-expanded="false"
					aria-haspopup="true">
					
	
	<span 
	class="p-navEl-link p-navEl-link--menuTrigger "
	
	
	data-nav-id="597">Projects</span>

				</a>
			

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="https://polycast.civfanatics.com/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Podcast1">The Polycast podcast</a>

	

				
					
	
	
	<a href="https://civcomm.civfanatics.com/omt/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Podcast5">One More Turn podcast</a>

	

				
					
	
	
	<a href="https://modiki.civfanatics.com/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="590">Modiki - our modding wiki</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/members/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="members">Members</a>


		<a data-xf-key="15"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/online/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="currentVisitors">Current visitors</a>

	

				
					
	
	
	<a href="/whats-new/profile-posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="newProfilePosts">New profile posts</a>

	

				
					
	
	
	<a href="/search/?type=profile_post"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="searchProfilePosts">Search profile posts</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/threads/forum-account-upgrades-available-for-ad-free-browsing.600142/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="650">Donate - become a premium member</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/members/?key=staff_members"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="700">Staff members</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
						</ul>
					</div>
				</div>

				<div class="p-nav-opposite">
					<div class="p-navgroup p-account p-navgroup--guest">
						
							<a href="/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn"
								data-xf-click="overlay" data-follow-redirects="on">
								<span class="p-navgroup-linkText">Log in</span>
							</a>
							
								<a href="/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register"
									data-xf-click="overlay" data-follow-redirects="on">
									<span class="p-navgroup-linkText">Register</span>
								</a>
							
						
					</div>

					<div class="p-navgroup p-discovery">
						<a href="/whats-new/"
							class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew"
							aria-label="What&#039;s new"
							title="What&#039;s new">
							<i aria-hidden="true"></i>
							<span class="p-navgroup-linkText">What's new</span>
						</a>

						
							<a href="/search/"
								class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search"
								data-xf-click="menu"
								data-xf-key="/"
								aria-label="Search"
								aria-expanded="false"
								aria-haspopup="true"
								title="Search">
								<i aria-hidden="true"></i>
								<span class="p-navgroup-linkText">Search</span>
							</a>
							<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
								<form action="/search/search" method="post"
									class="menu-content"
									data-xf-init="quick-search">

									<h3 class="menu-header">Search</h3>
									
									<div class="menu-row">
										
											<div class="inputGroup inputGroup--joined">
												<input type="text" class="input" name="keywords" data-acurl="/search/auto-complete" placeholder="Search…" aria-label="Search" data-menu-autofocus="true" />
												
			<select name="constraints" class="js-quickSearch-constraint input" aria-label="Search within">
				<option value="">Everywhere</option>
<option value="{&quot;search_type&quot;:&quot;resource&quot;}">Resources</option>
<option value="{&quot;search_type&quot;:&quot;resource&quot;,&quot;c&quot;:{&quot;categories&quot;:[190],&quot;child_categories&quot;:1}}">This category</option>

			</select>
		
											</div>
										
									</div>

									
									<div class="menu-row">
										<label class="iconic"><input type="checkbox"  name="c[title_only]" value="1" /><i aria-hidden="true"></i><span class="iconic-label">Search titles only

													
													<span tabindex="0" role="button"
														data-xf-init="tooltip" data-trigger="hover focus click" title="Tags will also be searched in content where tags are supported">

														<i class="fa--xf far fa-question-circle  u-muted u-smaller"><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Note</title><use href="/data/local/icons/regular.svg?v=1741645321#question-circle"></use></svg></i>
													</span></span></label>

									</div>
									
									<div class="menu-row">
										<div class="inputGroup">
											<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
											<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" />
										</div>
									</div>
									<div class="menu-footer">
									<span class="menu-footer-controls">
										<button type="submit" class="button button--icon button--icon--search button--primary"><i class="fa--xf fal fa-search "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#search"></use></svg></i><span class="button-text">Search</span></button>
										<button type="submit" class="button " name="from_search_menu"><span class="button-text">Advanced search…</span></button>
									</span>
									</div>

									<input type="hidden" name="_xfToken" value="1741843490,e6314a417079a64e5c833a99116ae5ec" />
								</form>
							</div>
						
					</div>
				</div>
			</div>
		</nav>
	
		</div>
		
		
			<div class="p-sectionLinks">
				<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
					<div class="hScroller-scroll">
						<ul class="p-sectionLinks-list">
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="/resources/latest-reviews"
	class="p-navEl-link "
	
	data-xf-key="alt+1"
	data-nav-id="xfrmLatestReviews">Latest reviews</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="/search/?type=resource"
	class="p-navEl-link "
	
	data-xf-key="alt+2"
	data-nav-id="xfrmSearchResources">Search resources</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vii-downloads.181/"
	class="p-navEl-link "
	
	data-xf-key="alt+3"
	data-nav-id="Civ7Downloads">Civ7 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vi-downloads.145/"
	class="p-navEl-link "
	
	data-xf-key="alt+4"
	data-nav-id="430">Civ6 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-beyond-earth-downloads.144/"
	class="p-navEl-link "
	
	data-xf-key="alt+5"
	data-nav-id="435">Civ:BE - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-v-downloads.112/"
	class="p-navEl-link "
	
	data-xf-key="alt+6"
	data-nav-id="440">Civ5 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iv-downloads.1/"
	class="p-navEl-link "
	
	data-xf-key="alt+7"
	data-nav-id="450">Civ4 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-iv-colonization-downloads.110/"
	class="p-navEl-link "
	
	data-xf-key="alt+8"
	data-nav-id="455">Civ4: Col - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iii-downloads.13/"
	class="p-navEl-link "
	
	data-xf-key="alt+9"
	data-nav-id="460">Civ3 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-ii-downloads.78/"
	class="p-navEl-link "
	
	data-xf-key="alt+10"
	data-nav-id="470">Civ2 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-i-downloads.105/"
	class="p-navEl-link "
	
	data-xf-key="alt+11"
	data-nav-id="480">Civ1 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/alpha-centauri-downloads.111/"
	class="p-navEl-link "
	
	data-xf-key="alt+12"
	data-nav-id="490">Alpha Centauri - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/ara-history-untold-downloads.188/"
	class="p-navEl-link "
	
	data-xf-key="alt+13"
	data-nav-id="Ara">Ara: History Untold Downloads</a>


		

		
	
	</div>

								</li>
							
						</ul>
					</div>
				</div>
			</div>
			
	
		

	<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
		<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
		<div class="offCanvasMenu-content">
			<div class="offCanvasMenu-header">
				Menu
				<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
			</div>
			
				<div class="p-offCanvasRegisterLink">
					<div class="offCanvasMenu-linkHolder">
						<a href="/login/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
							Log in
						</a>
					</div>
					<hr class="offCanvasMenu-separator" />
					
						<div class="offCanvasMenu-linkHolder">
							<a href="/register/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
								Register
							</a>
						</div>
						<hr class="offCanvasMenu-separator" />
					
				</div>
			
			<div class="js-offCanvasNavTarget"></div>
			<div class="offCanvasMenu-installBanner js-installPromptContainer" style="display: none;" data-xf-init="install-prompt">
				<div class="offCanvasMenu-installBanner-header">Install the app</div>
				<button type="button" class="button js-installPromptButton"><span class="button-text">Install</span></button>
				<template class="js-installTemplateIOS">
					<div class="js-installTemplateContent">
						<div class="overlay-title">How to install the app on iOS</div>
						<div class="block-body">
							<div class="block-row">
								<p>
									Follow along with the video below to see how to install our site as a web app on your home screen.
								</p>
								<p style="text-align: center">
									<video src="/styles/default/xenforo/add_to_home.mp4"
										width="280" height="480" autoplay loop muted playsinline></video>
								</p>
								<p>
									<small><strong>Note:</strong> This feature may not be available in some browsers.</small>
								</p>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>

	<div class="p-body">
		<div class="p-body-inner">
			<!--XF:EXTRA_OUTPUT-->

			

			

			
			
	
		<ul class="p-breadcrumbs "
			itemscope itemtype="https://schema.org/BreadcrumbList">
			
				

				
				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="https://www.civfanatics.com" itemprop="item">
			<span itemprop="name">Home</span>
		</a>
		<meta itemprop="position" content="1" />
	</li>

				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/" itemprop="item">
			<span itemprop="name">Downloads</span>
		</a>
		<meta itemprop="position" content="2" />
	</li>

				
				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civilization-vii-downloads.181/" itemprop="item">
			<span itemprop="name">Civilization VII Downloads</span>
		</a>
		<meta itemprop="position" content="3" />
	</li>

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civ-7-ui-mods.190/" itemprop="item">
			<span itemprop="name">Civ 7 - UI Mods</span>
		</a>
		<meta itemprop="position" content="4" />
	</li>

				
			
		</ul>
	

			

			
	<noscript class="js-jsWarning"><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>

			
	<div class="blockMessage blockMessage--important blockMessage--iconic js-browserWarning" style="display: none">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/" target="_blank" rel="noopener">alternative browser</a>.</div>


			
				<div class="p-body-header">
					
		<div class="contentRow contentRow--hideFigureNarrow">
			<span class="contentRow-figure">
				
					<span  class="avatar avatar--s avatar--resourceIconDefault"><span></span><span class="u-srOnly">Resource icon</span></span>
				
			</span>
			<div class="contentRow-main">
				<div class="p-title">
					<h1 class="p-title-value">
						
							Completed Production
						
						
							<span class="u-muted">1.0</span>
						
					</h1>
					
						<div class="p-title-pageAction">
							
								
									<a href="/resources/completed-production.32026/download" class="button button--icon button--icon--download button--cta" target="_blank"><i class="fa--xf fal fa-download "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#download"></use></svg></i><span class="button-text">Download</span></a>
								
							
						</div>
					
				</div>
				
					<div class="p-description">
						
							<ul class="listInline listInline--bullet">
								<li>
									<i class="fa--xf fal fa-user "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Author</title><use href="/data/local/icons/light.svg?v=1741645321#user"></use></svg></i>
									<span class="u-srOnly">Author</span>

									<a href="/members/kayleer.346464/" class="username  u-concealed" dir="auto" data-user-id="346464" data-xf-init="member-tooltip">KayleeR</a>
								</li>
								<li>
									<i class="fa--xf fal fa-clock "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Creation date</title><use href="/data/local/icons/light.svg?v=1741645321#clock"></use></svg></i>
									<span class="u-srOnly">Creation date</span>

									<a href="/resources/completed-production.32026/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-05T20:14:25-0500" data-timestamp="1741223665" data-date="Mar 5, 2025" data-time="8:14 PM" data-short="7d" title="Mar 5, 2025 at 8:14 PM">Mar 5, 2025</time></a>
								</li>
								
								
								
							</ul>
						
					</div>
				
			</div>
		</div>
	
				</div>
				

			<div class="p-body-main  ">
				
				<div class="p-body-contentCol"></div>
				

				

				<div class="p-body-content">
					

	
	
	 
	  <div class="ad-desktop" style="min-height: 90px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
		  <div class="vm-placement" data-id="65040f6fd926600d7973dbf4" data-display-type="hybrid-banner"></div>
	  </div>
	 
	  <div class="ad-mobile" style="min-height: 50px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
		  <div class="vm-placement" data-id="6626229650e90801e258b6f6"></div>
	  </div>
	


					<div class="p-body-pageContent">





	

	




	



	
		<div class="tabs tabs--standalone">
			<div class="hScroller" data-xf-init="h-scroller">
				<span class="hScroller-scroll">
					<a class="tabs-tab is-active" href="/resources/completed-production.32026/">Overview</a>
					
						
						
						
						
							<a class="tabs-tab " href="/resources/completed-production.32026/reviews">Reviews (7)</a>
						
						
							<a class="tabs-tab " href="/resources/completed-production.32026/history">History</a>
						
						
							<a class="tabs-tab " href="/threads/completed-production.696466/">Discussion</a>
						
					
				</span>
			</div>
		</div>
	





	








	
	
	
		
	
	
	


	
	
	
		
	
	
	


	
	
		
	
	
	


	
	









	
		
		

		
			<script class="js-extraPhrases" type="application/json">
			{
				"lightbox_close": "Close",
				"lightbox_next": "Next",
				"lightbox_previous": "Previous",
				"lightbox_error": "The requested content cannot be loaded. Please try again later.",
				"lightbox_start_slideshow": "Start slideshow",
				"lightbox_stop_slideshow": "Stop slideshow",
				"lightbox_full_screen": "Full screen",
				"lightbox_thumbnails": "Thumbnails",
				"lightbox_download": "Download",
				"lightbox_share": "Share",
				"lightbox_zoom": "Zoom",
				"lightbox_new_window": "New window",
				"lightbox_toggle_sidebar": "Toggle sidebar"
			}
			</script>
		
		
	


<div class="block">
	
	<div class="block-container">
		<div class="block-body lbContainer js-resourceBody"
			data-xf-init="lightbox"
			data-lb-id="resource-32026"
			data-lb-caption-desc="KayleeR &middot; Mar 5, 2025 at 8:14 PM">

			<div class="resourceBody">
				<article class="resourceBody-main js-lbContainer">
					

	
		
	


					
						<div class="bbWrapper">Displays the last completed item on the city production screen on the turn it is completed. This should be compatible with all mods that are modifying the production screen.<div class="bbImageWrapper  js-lbImage" title="LastProduced.JPG"
		data-src="https://forums.civfanatics.com/attachments/lastproduced-jpg.723547/" data-lb-sidebar-href="" data-lb-caption-extra-html="" data-single-image="1">
		<img src="https://forums.civfanatics.com/attachments/lastproduced-jpg.723547/"
			data-url=""
			class="bbImage"
			data-zoom-target="1"
			style=""
			alt="LastProduced.JPG"
			title="LastProduced.JPG"
			width="1073" height="1027" loading="lazy" />
	</div></div>
					

					

	
		
	


					
						
					

					

					<div class="reactionsBar js-reactionsList is-active">
						
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/completed-production.32026/update/35188/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>Lapidia</bdi>, <bdi>ecki2k</bdi>, <bdi>Finwickle</bdi> and 2 others</a>
					</div>

					
				</article>

				<div class="resourceBody-sidebar">
					<div class="resourceSidebarGroup">
						<dl class="pairs pairs--justified">
							<dt>Author</dt>
							<dd><a href="/members/kayleer.346464/" class="username " dir="auto" data-user-id="346464" data-xf-init="member-tooltip">KayleeR</a></dd>
						</dl>
						
							<dl class="pairs pairs--justified">
								<dt>Downloads</dt>
								<dd>1,202</dd>
							</dl>
						
						<dl class="pairs pairs--justified">
							<dt>Views</dt>
							<dd>1,857</dd>
						</dl>
						<dl class="pairs pairs--justified">
							<dt>First release</dt>
							<dd><time  class="u-dt" dir="auto" datetime="2025-03-05T20:14:25-0500" data-timestamp="1741223665" data-date="Mar 5, 2025" data-time="8:14 PM" data-short="7d" title="Mar 5, 2025 at 8:14 PM">Mar 5, 2025</time></dd>
						</dl>
						<dl class="pairs pairs--justified">
							<dt>Last update</dt>
							<dd><time  class="u-dt" dir="auto" datetime="2025-03-05T20:14:25-0500" data-timestamp="1741223665" data-date="Mar 5, 2025" data-time="8:14 PM" data-short="7d" title="Mar 5, 2025 at 8:14 PM">Mar 5, 2025</time></dd>
						</dl>
					</div>

					<div class="resourceSidebarGroup resourceSidebarGroup--rating">
						<h4 class="resourceSidebarGroup-title">Ratings</h4>

						

	
		
	


						
	<span class="ratingStarsRow ratingStarsRow--justified">
		
	

	<span class="ratingStars " title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

		<span class="ratingStarsRow-text">
			7 ratings
		</span>
	</span>


						
	
		<ul class="listPlain">
			
				<li class="block-row fauxBlockLink">
					<div class="ratingFilter">
						<a href="/resources/completed-production.32026/reviews?rating=5"
							class="fauxBlockLink-blockLink ratingFilter-rating">
							5 star
						</a>

						
	

	<div class="progressBar">
		<div class="progressBar-progress" style="width: 100%">
			<span class="progressBar-label"
				data-xf-init="" data-trigger=""
				title="">

				
				
			</span>
		</div>
	</div>


						<span class="ratingFilter-percentage">100%</span>
					</div>
				</li>
			
				<li class="block-row fauxBlockLink">
					<div class="ratingFilter">
						<a href="/resources/completed-production.32026/reviews?rating=4"
							class="fauxBlockLink-blockLink ratingFilter-rating">
							4 star
						</a>

						
	

	<div class="progressBar">
		<div class="progressBar-progress" style="width: 0%">
			<span class="progressBar-label"
				data-xf-init="" data-trigger=""
				title="">

				
				
			</span>
		</div>
	</div>


						<span class="ratingFilter-percentage">0%</span>
					</div>
				</li>
			
				<li class="block-row fauxBlockLink">
					<div class="ratingFilter">
						<a href="/resources/completed-production.32026/reviews?rating=3"
							class="fauxBlockLink-blockLink ratingFilter-rating">
							3 star
						</a>

						
	

	<div class="progressBar">
		<div class="progressBar-progress" style="width: 0%">
			<span class="progressBar-label"
				data-xf-init="" data-trigger=""
				title="">

				
				
			</span>
		</div>
	</div>


						<span class="ratingFilter-percentage">0%</span>
					</div>
				</li>
			
				<li class="block-row fauxBlockLink">
					<div class="ratingFilter">
						<a href="/resources/completed-production.32026/reviews?rating=2"
							class="fauxBlockLink-blockLink ratingFilter-rating">
							2 star
						</a>

						
	

	<div class="progressBar">
		<div class="progressBar-progress" style="width: 0%">
			<span class="progressBar-label"
				data-xf-init="" data-trigger=""
				title="">

				
				
			</span>
		</div>
	</div>


						<span class="ratingFilter-percentage">0%</span>
					</div>
				</li>
			
				<li class="block-row fauxBlockLink">
					<div class="ratingFilter">
						<a href="/resources/completed-production.32026/reviews?rating=1"
							class="fauxBlockLink-blockLink ratingFilter-rating">
							1 star
						</a>

						
	

	<div class="progressBar">
		<div class="progressBar-progress" style="width: 0%">
			<span class="progressBar-label"
				data-xf-init="" data-trigger=""
				title="">

				
				
			</span>
		</div>
	</div>


						<span class="ratingFilter-percentage">0%</span>
					</div>
				</li>
			
		</ul>
	


						

	
		
	

					</div>

					
						<div class="resourceSidebarGroup resourceSidebarGroup--buttons">
							
								
									<a href="/threads/completed-production.696466/" class="button button--fullWidth"><span class="button-text">Join the discussion</span></a>
								

								

								

								

	
		
	

							
						</div>
					


					

					
						<div class="resourceSidebarGroup">
							<h4 class="resourceSidebarGroup-title">
								<a href="/resources/authors/kayleer.346464/">More resources from KayleeR</a>
							</h4>
							<ul class="resourceSidebarList">
							
								<li>
									
	<div class="contentRow">
		<div class="contentRow-figure">
			
				<a href="/resources/claimed-wonders-notation.32052/" class="avatar avatar--xxs"><img src="https://civfanatics-data.community.forum/resource_icons/32/32052.jpg?1741561844" alt="Claimed Wonders Notation" loading="lazy" /></a>
			
		</div>
		<div class="contentRow-main contentRow-main--close">
			<a href="/resources/claimed-wonders-notation.32052/">Claimed Wonders Notation</a>
			<div class="contentRow-lesser">Completed wonders are noted on screens that display civics &amp; techs.</div>
			
		</div>
	</div>

								</li>
							
								<li>
									
	<div class="contentRow">
		<div class="contentRow-figure">
			
				<a href="/resources/custom-alerts-framework.32005/" class="avatar avatar--xxs avatar--resourceIconDefault"><span></span><span class="u-srOnly">Resource icon</span></a>
			
		</div>
		<div class="contentRow-main contentRow-main--close">
			<a href="/resources/custom-alerts-framework.32005/">Custom Alerts Framework</a>
			<div class="contentRow-lesser">Creates a framework for implementing custom alerts in mods.</div>
			
		</div>
	</div>

								</li>
							
								<li>
									
	<div class="contentRow">
		<div class="contentRow-figure">
			
				<a href="/resources/purchase-alerts.32034/" class="avatar avatar--xxs"><img src="https://civfanatics-data.community.forum/resource_icons/32/32034.jpg?1741390476" alt="Purchase Alerts" loading="lazy" /></a>
			
		</div>
		<div class="contentRow-main contentRow-main--close">
			<a href="/resources/purchase-alerts.32034/">Purchase Alerts</a>
			<div class="contentRow-lesser">Set reminders for when you can purchase items or start diplomatic interactions.</div>
			
		</div>
	</div>

								</li>
							
								<li>
									
	<div class="contentRow">
		<div class="contentRow-figure">
			
				<a href="/resources/kayleers-misc-ui-modifications.31885/" class="avatar avatar--xxs avatar--resourceIconDefault"><span></span><span class="u-srOnly">Resource icon</span></a>
			
		</div>
		<div class="contentRow-main contentRow-main--close">
			<a href="/resources/kayleers-misc-ui-modifications.31885/">KayleeR&#039;s Misc UI Modifications</a>
			<div class="contentRow-lesser">Makes miscellaneous improvements to the base game UI.</div>
			
		</div>
	</div>

								</li>
							
								<li>
									
	<div class="contentRow">
		<div class="contentRow-figure">
			
				<a href="/resources/first-settler-alert.32006/" class="avatar avatar--xxs avatar--resourceIconDefault"><span></span><span class="u-srOnly">Resource icon</span></a>
			
		</div>
		<div class="contentRow-main contentRow-main--close">
			<a href="/resources/first-settler-alert.32006/">First Settler Alert</a>
			<div class="contentRow-lesser">Provides an alert when you are able to train your first settler in Antiquity.</div>
			
		</div>
	</div>

								</li>
							
							</ul>
						</div>
					

					
						<div class="resourceSidebarGroup">
							<h4 class="resourceSidebarGroup-title">Share this resource</h4>
							
								

	

	
		

		<div class="shareButtons shareButtons--iconic" data-xf-init="share-buttons" data-page-url="" data-page-title="" data-page-desc="" data-page-image="">
			<span class="u-anchorTarget" id="_xfUid-1-1741843490"></span>

			

			<div class="shareButtons-buttons">
				
					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--facebook" href="#_xfUid-1-1741843490" data-href="https://www.facebook.com/sharer.php?u={url}">
							<i class="fa--xf fab fa-facebook-f "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/brands.svg?v=1741645321#facebook-f"></use></svg></i>
							<span>Facebook</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--twitter" href="#_xfUid-1-1741843490" data-href="https://twitter.com/intent/tweet?url={url}&amp;text={title}&amp;via=civfanatics">
							<i class="fa--xf fab fa-x "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-hidden="true" ><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></i>
							<span>X</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--bluesky" href="#_xfUid-1-1741843490" data-href="https://bsky.app/intent/compose?text={url}">
							<i class="fa--xf fab fa-bluesky "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" role="img" aria-hidden="true" ><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg></i>
							<span>Bluesky</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--linkedin" href="#_xfUid-1-1741843490" data-href="https://www.linkedin.com/sharing/share-offsite/?url={url}">
							<i class="fa--xf fab fa-linkedin "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/brands.svg?v=1741645321#linkedin"></use></svg></i>
							<span>LinkedIn</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--reddit" href="#_xfUid-1-1741843490" data-href="https://reddit.com/submit?url={url}&amp;title={title}">
							<i class="fa--xf fab fa-reddit-alien "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/brands.svg?v=1741645321#reddit-alien"></use></svg></i>
							<span>Reddit</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--pinterest" href="#_xfUid-1-1741843490" data-href="https://pinterest.com/pin/create/bookmarklet/?url={url}&amp;description={title}&amp;media={image}">
							<i class="fa--xf fab fa-pinterest-p "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/brands.svg?v=1741645321#pinterest-p"></use></svg></i>
							<span>Pinterest</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--tumblr" href="#_xfUid-1-1741843490" data-href="https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&amp;title={title}">
							<i class="fa--xf fab fa-tumblr "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/brands.svg?v=1741645321#tumblr"></use></svg></i>
							<span>Tumblr</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--brand shareButtons-button--whatsApp" href="#_xfUid-1-1741843490" data-href="https://api.whatsapp.com/send?text={title}&nbsp;{url}">
							<i class="fa--xf fab fa-whatsapp "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/brands.svg?v=1741645321#whatsapp"></use></svg></i>
							<span>WhatsApp</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--email" href="#_xfUid-1-1741843490" data-href="mailto:?subject={title}&amp;body={url}">
							<i class="fa--xf far fa-envelope "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/regular.svg?v=1741645321#envelope"></use></svg></i>
							<span>Email</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--share is-hidden" href="#_xfUid-1-1741843490"
							data-xf-init="web-share"
							data-title="" data-text="" data-url=""
							data-hide=".shareButtons-button:not(.shareButtons-button--share)">

							<i class="fa--xf far fa-share-alt "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/regular.svg?v=1741645321#share-alt"></use></svg></i>
							<span>Share</span>
						</a>
					

					
						<a class="shareButtons-button shareButtons-button--link is-hidden" href="#_xfUid-1-1741843490" data-clipboard="{url}">
							<i class="fa--xf far fa-link "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/regular.svg?v=1741645321#link"></use></svg></i>
							<span>Link</span>
						</a>
					
				
			</div>
		</div>
	

							
						</div>
					
				</div>
			</div>
		</div>
	</div>
</div>




	<div class="block">
		<div class="block-container">
			<h3 class="block-header">Latest reviews</h3>
			<div class="block-body">
			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16635"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/lapidia.347051/">

		
			<meta itemprop="name" content="Lapidia" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/lapidia.347051/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/lapidia.347051/" class="avatar avatar--s avatar--default avatar--default--dynamic" data-user-id="347051" data-xf-init="member-tooltip" style="background-color: #a385e0; color: #47248f">
			<span class="avatar-u347051-s" role="img" aria-label="Lapidia">L</span> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/lapidia.347051/" class="username " dir="auto" data-user-id="347051" data-xf-init="member-tooltip">Lapidia</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16635/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-09T20:27:28-0400" data-timestamp="1741566448" data-date="Mar 9, 2025" data-time="8:27 PM" data-short="3d" title="Mar 9, 2025 at 8:27 PM">Sunday at 8:27 PM</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						Thanks so much for fulfilling my mod wish :-))
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16635">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score   js-voteCount"
			data-score="0">0</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16616"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/steensen.347544/">

		
			<meta itemprop="name" content="Steensen" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/steensen.347544/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/steensen.347544/" class="avatar avatar--s avatar--default avatar--default--dynamic" data-user-id="347544" data-xf-init="member-tooltip" style="background-color: #993366; color: #df9fbf">
			<span class="avatar-u347544-s" role="img" aria-label="Steensen">S</span> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/steensen.347544/" class="username " dir="auto" data-user-id="347544" data-xf-init="member-tooltip">Steensen</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16616/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-09T10:34:54-0400" data-timestamp="1741530894" data-date="Mar 9, 2025" data-time="10:34 AM" data-short="3d" title="Mar 9, 2025 at 10:34 AM">Sunday at 10:34 AM</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						Simple, effective.<br />
Nice having rev. number on downloaded file.
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16616">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score   js-voteCount"
			data-score="0">0</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16584"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/jadel.246623/">

		
			<meta itemprop="name" content="jadel" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/jadel.246623/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/jadel.246623/" class="avatar avatar--s avatar--default avatar--default--dynamic" data-user-id="246623" data-xf-init="member-tooltip" style="background-color: #993366; color: #df9fbf">
			<span class="avatar-u246623-s" role="img" aria-label="jadel">J</span> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/jadel.246623/" class="username " dir="auto" data-user-id="246623" data-xf-init="member-tooltip">jadel</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16584/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-07T21:02:46-0500" data-timestamp="1741399366" data-date="Mar 7, 2025" data-time="9:02 PM" data-short="5d" title="Mar 7, 2025 at 9:02 PM">Friday at 9:02 PM</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						brilliant, one of the essential mods that should have been in the game at launch. thanks
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16584">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score   js-voteCount"
			data-score="0">0</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16569"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/tugger1980.292490/">

		
			<meta itemprop="name" content="Tugger1980" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/tugger1980.292490/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/tugger1980.292490/" class="avatar avatar--s" data-user-id="292490" data-xf-init="member-tooltip">
			<img src="https://civfanatics-data.community.forum/avatars/s/292/292490.jpg?1479055799"  alt="Tugger1980" class="avatar-u292490-s" width="48" height="48" loading="lazy" itemprop="image" /> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/tugger1980.292490/" class="username " dir="auto" data-user-id="292490" data-xf-init="member-tooltip">Tugger1980</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16569/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-07T11:15:40-0500" data-timestamp="1741364140" data-date="Mar 7, 2025" data-time="11:15 AM" data-short="5d" title="Mar 7, 2025 at 11:15 AM">Friday at 11:15 AM</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						The 1 mod I really wanted.  Thx=
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16569">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score   js-voteCount"
			data-score="0">0</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16566"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/guerlot.10968/">

		
			<meta itemprop="name" content="Guerlot" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/guerlot.10968/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/guerlot.10968/" class="avatar avatar--s avatar--default avatar--default--dynamic" data-user-id="10968" data-xf-init="member-tooltip" style="background-color: #cc3333; color: #f0c2c2">
			<span class="avatar-u10968-s" role="img" aria-label="Guerlot">G</span> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/guerlot.10968/" class="username " dir="auto" data-user-id="10968" data-xf-init="member-tooltip">Guerlot</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16566/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-07T08:56:42-0500" data-timestamp="1741355802" data-date="Mar 7, 2025" data-time="8:56 AM" data-short="5d" title="Mar 7, 2025 at 8:56 AM">Friday at 8:56 AM</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						I love you so much! This was one of the first thing I wondered why this was not in the game to start with. Thanks!
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16566">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score   js-voteCount"
			data-score="0">0</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16543"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/finwickle.295463/">

		
			<meta itemprop="name" content="Finwickle" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/finwickle.295463/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/finwickle.295463/" class="avatar avatar--s" data-user-id="295463" data-xf-init="member-tooltip">
			<img src="https://civfanatics-data.community.forum/avatars/s/295/295463.jpg?1741036311" srcset="https://civfanatics-data.community.forum/avatars/m/295/295463.jpg?1741036311 2x" alt="Finwickle" class="avatar-u295463-s" width="48" height="48" loading="lazy" itemprop="image" /> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/finwickle.295463/" class="username " dir="auto" data-user-id="295463" data-xf-init="member-tooltip">Finwickle</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16543/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-06T09:56:06-0500" data-timestamp="1741272966" data-date="Mar 6, 2025" data-time="9:56 AM" data-short="6d" title="Mar 6, 2025 at 9:56 AM">Mar 6, 2025</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						Brilliant and very essential. Great work!
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16543">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score   js-voteCount"
			data-score="0">0</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
				

	
	

	<div class="message message--simple">
		<span class="u-anchorTarget" id="resource-review-16539"></span>
		<div class="message-inner">
			<span class="message-cell message-cell--user">
				
					
	<header class="message-user"
		
		itemscope itemtype="https://schema.org/Person"
		itemid="https://forums.civfanatics.com/members/adventurouseagle410.346901/">

		
			<meta itemprop="name" content="AdventurousEagle410" />
			
				<meta itemprop="url" content="https://forums.civfanatics.com/members/adventurouseagle410.346901/" />
			
		

		<div class="message-avatar">
			<div class="message-avatar-wrapper">
				<a href="/members/adventurouseagle410.346901/" class="avatar avatar--s avatar--default avatar--default--dynamic" data-user-id="346901" data-xf-init="member-tooltip" style="background-color: #5cd65c; color: #1a661a">
			<span class="avatar-u346901-s" role="img" aria-label="AdventurousEagle410">A</span> 
		</a>
			</div>
		</div>
		<span class="message-userArrow"></span>
	</header>

				
			</span>
			<div class="message-cell message-cell--main">
				<div class="message-content js-messageContent">
					<div class="message-attribution message-attribution--plain">
						

						<ul class="listInline listInline--bullet">
							<li class="message-attribution-user">
								
									<a href="/members/adventurouseagle410.346901/" class="username " dir="auto" data-user-id="346901" data-xf-init="member-tooltip">AdventurousEagle410</a>
								
							</li>
							<li>
								
	

	<span class="ratingStars ratingStars--smaller" title="5.00 star(s)">
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="ratingStars-star ratingStars-star--full"></span>
		<span class="u-srOnly">5.00 star(s)</span>
	</span>

							</li>
							<li><a href="/resources/completed-production.32026/review/16539/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-03-05T21:55:48-0500" data-timestamp="1741229748" data-date="Mar 5, 2025" data-time="9:55 PM" data-short="7d" title="Mar 5, 2025 at 9:55 PM">Mar 5, 2025</time></a></li>
							
								<li>Version: 1.0</li>
							
							
						</ul>
					</div>

					

					

	
		
	


					<div class="message-body">
						Thank you! Much needed
					</div>

					

	
		
	

				</div>

				

				
			</div>

			
				<div class="message-cell message-cell--vote">
					<div class="message-column">
						
							
								

	
	
	<div class="contentVote  js-contentVote " data-xf-init="content-vote" data-content-id="resource_rating-16539">
		

		<a href="javascript:"
			class="contentVote-vote is-disabled contentVote-vote--up "
			data-vote="up"><span class="u-srOnly">Upvote</span></a>

		<span class="contentVote-score is-positive  js-voteCount"
			data-score="1">1</span>

		
			<a href="javascript:"
				class="contentVote-vote is-disabled contentVote-vote--down "
				data-vote="down"><span class="u-srOnly">Downvote</span></a>
		
	</div>


							
						
					</div>
				</div>
			
		</div>
	</div>

			
			</div>
			<div class="block-footer">
				<span class="block-footer-controls"><a href="/resources/completed-production.32026/reviews" class="button button--link"><span class="button-text">Read more…</span></a></span>
			</div>
		</div>
	</div>
</div>
					

	
	
	 
	  <div class="ad-desktop" style="min-height: 90px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
	      <div class="vm-placement" data-id="65040f5860bb9b07ce684dc7"></div>
	  </div>
	  <div class="ad-mobile" style="min-height: 50px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
		  <div class="vm-placement" data-id="662622bf50e90801e258b718"></div>
	  </div>
	 
	<div class="vm-placement" data-id="651a61a56b9167535be6bee3" style="display:none"></div>
	


				</div>

				
			</div>

			
			
	
		<ul class="p-breadcrumbs p-breadcrumbs--bottom"
			itemscope itemtype="https://schema.org/BreadcrumbList">
			
				

				
				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="https://www.civfanatics.com" itemprop="item">
			<span itemprop="name">Home</span>
		</a>
		<meta itemprop="position" content="1" />
	</li>

				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/" itemprop="item">
			<span itemprop="name">Downloads</span>
		</a>
		<meta itemprop="position" content="2" />
	</li>

				
				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civilization-vii-downloads.181/" itemprop="item">
			<span itemprop="name">Civilization VII Downloads</span>
		</a>
		<meta itemprop="position" content="3" />
	</li>

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civ-7-ui-mods.190/" itemprop="item">
			<span itemprop="name">Civ 7 - UI Mods</span>
		</a>
		<meta itemprop="position" content="4" />
	</li>

				
			
		</ul>
	

			
		</div>
	</div>

	<footer class="p-footer" id="footer">
		<div class="p-footer-inner">

			<div class="p-footer-row">
				
					<div class="p-footer-row-main">
						<ul class="p-footer-linkList">
							
								
								
									<li>
										
											
												<a href="/misc/style" data-xf-click="overlay"
													data-xf-init="tooltip" title="Style chooser" rel="nofollow">
													<i class="fa--xf fal fa-paint-brush "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#paint-brush"></use></svg></i> Civilization VI (XF 2.2)
												</a>
											
											
												<a href="/misc/style-variation" rel="nofollow"
													class="js-styleVariationsLink"
													data-xf-init="tooltip" title="Style variation"
													data-xf-click="menu" data-z-index-ref=".u-bottomFixer" role="button" aria-expanded="false" aria-haspopup="true">

													<i class="fa--xf fal fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Style variation</title><use href="/data/local/icons/light.svg?v=1741645321#adjust"></use></svg></i>
												</a>

												<div class="menu" data-menu="menu" aria-hidden="true">
													<div class="menu-content js-styleVariationsMenu">
														

	
		

	<a href="/misc/style-variation?reset=1&amp;t=1741843490%2Ce6314a417079a64e5c833a99116ae5ec"
		class="menu-linkRow is-selected"
		rel="nofollow"
		data-xf-click="style-variation" data-variation="">

		<i class="fa--xf fal fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#adjust"></use></svg></i>

		
			Default
		
	</a>

	

	
		
			

	<a href="/misc/style-variation?variation=alternate&amp;t=1741843490%2Ce6314a417079a64e5c833a99116ae5ec"
		class="menu-linkRow "
		rel="nofollow"
		data-xf-click="style-variation" data-variation="alternate">

		<i class="fa--xf fal fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#adjust"></use></svg></i>

		
			Alternate
		
	</a>

		
	

													</div>
												</div>
											
										
									</li>
								
								
									<li><a href="/misc/language" data-xf-click="overlay"
										data-xf-init="tooltip" title="Language chooser" rel="nofollow">
										<i class="fa--xf fal fa-globe "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#globe"></use></svg></i> English (US)</a></li>
								
							
						</ul>
					</div>
				
				<div class="p-footer-row-opposite">
					<ul class="p-footer-linkList">
						
							
								<li><a href="/misc/contact" data-xf-click="overlay">Contact us</a></li>
							
						

						
							<li><a href="https://forums.civfanatics.com/threads/cfc-full-rules.422889/">Terms and rules</a></li>
						

						
							<li><a href="https://www.civfanatics.com/privacy-policy/">Privacy policy</a></li>
						

						
							<li><a href="/help/">Help</a></li>
						

						
							<li><a href="https://www.civfanatics.com">Home</a></li>
						

						<li><a href="/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa--xf fal fa-rss "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#rss"></use></svg></i><span class="u-srOnly">RSS</span></span></a></li>
					</ul>
				</div>
			</div>

			
				<div class="p-footer-copyright">
					
						<!--XF:branding--><a href="https://xenforo.com" class="u-concealed" dir="ltr" target="_blank" rel="sponsored noopener">Community platform by XenForo<sup>&reg;</sup> <span class="copyright">&copy; 2010-2025 XenForo Ltd.</span></a><!--/XF:branding-->
						 | © 2000-2025 CivFanatics
					
				</div>
			

			
		</div>
	</footer>
</div> <!-- closing p-pageWrapper -->

<div class="u-bottomFixer js-bottomFixTarget">
	
	
		
	
		
		

		<ul class="notices notices--bottom_fixer  js-notices"
			data-xf-init="notices"
			data-type="bottom_fixer"
			data-scroll-interval="6">

			
				
	<li class="notice js-notice notice--primary notice--cookie"
		data-notice-id="-1"
		data-delay-duration="0"
		data-display-duration="0"
		data-auto-dismiss="0"
		data-visibility="">

		
		<div class="notice-content">
			
			
	<div class="u-alignCenter">
		This site uses cookies to help personalise content, tailor your experience and to keep you logged in if you register.<br />
By continuing to use this site, you are consenting to our use of cookies.
	</div>

	<div class="u-inputSpacer u-alignCenter">
		<a href="/account/dismiss-notice" class="button button--icon button--icon--confirm js-noticeDismiss button--notice"><i class="fa--xf fal fa-check "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#check"></use></svg></i><span class="button-text">Accept</span></a>
		<a href="/help/cookies" class="button button--notice"><span class="button-text">Learn more…</span></a>
	</div>

		</div>
	</li>

			
		</ul>
	

	
</div>

<div class="u-navButtons js-navButtons">
	<a href="javascript:" class="button button--scroll"><span class="button-text"><i class="fa--xf fal fa-arrow-left "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#arrow-left"></use></svg></i><span class="u-srOnly">Back</span></span></a>
</div>


	<div class="u-scrollButtons js-scrollButtons" data-trigger-type="both">
		<a href="#top" class="button button--scroll" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf fal fa-arrow-up "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#arrow-up"></use></svg></i><span class="u-srOnly">Top</span></span></a>
		
			<a href="#footer" class="button button--scroll" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf fal fa-arrow-down "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#arrow-down"></use></svg></i><span class="u-srOnly">Bottom</span></span></a>
		
	</div>



	<form style="display:none" hidden="hidden">
		<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
	</form>

	





	<script type="application/ld+json">
		{
    "@context": "https://schema.org",
    "@type": "ItemPage",
    "url": "https://forums.civfanatics.com/resources/completed-production.32026/",
    "mainEntity": {
        "@type": "CreativeWork",
        "@id": "https://forums.civfanatics.com/resources/completed-production.32026/",
        "headline": "Completed Production",
        "alternativeHeadline": "Display the last completed item on the city production screen",
        "dateCreated": "2025-03-06T01:14:25+00:00",
        "dateModified": "2025-03-06T01:14:25+00:00",
        "url": "https://forums.civfanatics.com/resources/completed-production.32026/",
        "version": "1.0",
        "discussionUrl": "https://forums.civfanatics.com/threads/completed-production.696466/",
        "description": "Displays the last completed item on the city production screen on the turn it is completed. This should be compatible with all mods that are modifying the production screen.",
        "author": {
            "@type": "Person",
            "@id": "https://forums.civfanatics.com/members/kayleer.346464/",
            "name": "KayleeR",
            "url": "https://forums.civfanatics.com/members/kayleer.346464/"
        },
        "interactionStatistic": [
            {
                "@type": "InteractionCounter",
                "interactionType": "https://schema.org/LikeAction",
                "userInteractionCount": 5
            },
            {
                "@type": "InteractionCounter",
                "interactionType": "https://schema.org/ViewAction",
                "userInteractionCount": 1857
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingCount": 7,
            "ratingValue": 5
        }
    },
    "publisher": {
        "@type": "Organization",
        "name": "CivFanatics Forums",
        "description": "Largest fan site for Sid Meier's Civilization series.",
        "url": "https://forums.civfanatics.com"
    }
}
	</script>


</body>
</html>









