<div class="unit-management_slider">
    <div class="unit-management_slider-panel flex flex-row">
        <fxs-frame frame-style="f2" class="unit-management_main-frame" override-styling="pb-10 pt-5 mt-6 relative flex px-5" filigree-class="mt-3" top-border-style="b2">
            <fxs-header truncate="true" font-fit-mode="shrink" wrap="nowrap" filigree-style="h3" title="LOC_SEN_UI_UNIT_MANAGEMENT_HEADER"></fxs-header>
            <fxs-tab-bar class="mb-5 mx-6 self-center" tab-item-class="mx-3"></fxs-tab-bar>
            <div class="unit-management_main-window flex-auto">
                <!-- military -->
                <div class="unit-management_military hidden flex" tabindex="-1">
                    <fxs-scrollable class="unit-management_military-scrollable grow" handle-gamepad-pan="true" attached-scrollbar="true" allow-mouse-panning="true">
                        <div class="mx-3 flex flex-col">
                            <fxs-header filigree-style="none" class="unit-management_no-military-units hidden fxs-header text-secondary px-10" title="LOC_SEN_UI_UNIT_MAN_NOMILITARYUNITS"></fxs-header>
                            <div class="unit-management_military-land-header relative items-center mb-4 pointer-events-none">
                                <div class="text-minus-plus-container w-full flex items-center">
                                    <div class="military-header-land-text-container flex flex-col items-center grow">
                                        <fxs-header filigree-style="small" class="military-header-land-text fxs-header text-secondary" title="LOC_SEN_UI_UNIT_MAN_LANDUNITS"></fxs-header>
                                    </div>
                                    <fxs-minus-plus class="military-header-land-toggle" type="minus" data-audio-activate-ref="data-audio-dropdown-close" tabindex="-1"></fxs-minus-plus>
                                </div>
                            </div>
                            <div class="military-land-unit-container overflow-hidden transition-all duration-100 scale-y-100 origin-top"></div>

                            <div class="unit-management_military-air-header hidden flex flex-col relative items-center mb-4 pointer-events-none">
                                <div class="text-minus-plus-container w-full flex items-center">
                                    <div class="military-header-air-text-container flex flex-col items-center grow">
                                        <fxs-header filigree-style="small" class="military-header-air-text fxs-header text-secondary" title="LOC_SEN_UI_UNIT_MAN_AIRUNITS"></fxs-header>
                                    </div>
                                    <fxs-minus-plus class="military-header-air-toggle" type="plus" data-audio-activate-ref="data-audio-dropdown-close" tabindex="-1"></fxs-minus-plus>
                                </div>
                            </div>
                            <div class="military-air-unit-container hidden overflow-hidden transition-all duration-100 scale-y-100 origin-top"></div>

                            <div class="unit-management_military-naval-header flex flex-col relative items-center mb-4 pointer-events-none">
                                <div class="text-minus-plus-container w-full flex items-center">
                                    <div class="military-header-naval-text-container flex flex-col items-center grow">
                                        <fxs-header filigree-style="small" class="military-header-naval-text fxs-header text-secondary" title="LOC_SEN_UI_UNIT_MAN_NAVALUNITS"></fxs-header>
                                    </div>
                                    <fxs-minus-plus class="military-header-naval-toggle" type="plus" data-audio-activate-ref="data-audio-dropdown-close" tabindex="-1"></fxs-minus-plus>
                                </div>
                            </div>
                            <div class="military-naval-unit-container hidden overflow-hidden transition-all duration-100 scale-y-100 origin-top"></div>
                        </div>
                    </fxs-scrollable>
                </div>
                <!-- religious -->
                <div class="unit-management_religious hidden flex">
                    <fxs-scrollable class="unit-management_religious-scrollable grow" handle-gamepad-pan="true" attached-scrollbar="true" allow-mouse-panning="true">
                        <div class="flex">
                            <div class="mx-3 flex flex-col">
                                <fxs-header filigree-style="none" class="unit-management_no-religious-units hidden fxs-header text-secondary px-10" title="LOC_SEN_UI_UNIT_MAN_NORELIGIOUSUNITS"></fxs-header>
                                <div class="religious-unit-container overflow-hidden"></div>
                            </div>
                        </div>
                    </fxs-scrollable>
                </div>
                <!-- civilian -->
                <div class="unit-management_civilian hidden flex">
                    <fxs-scrollable class="unit-management_civilian-scrollable grow" handle-gamepad-pan="true" attached-scrollbar="true" allow-mouse-panning="true">
                        <div class="flex">
                            <div class="mx-3 flex flex-col">
                                <fxs-header filigree-style="none" class="unit-management_no-civilian-units hidden fxs-header text-secondary px-10" title="LOC_SEN_UI_UNIT_MAN_NOCIVILIANUNITS"></fxs-header>
                                <div class="civilian-unit-container overflow-hidden"></div>
                            </div>
                        </div>
                    </fxs-scrollable>
                </div>
            </div>
        </fxs-frame>
        <div class="buttonContainer">
            <fxs-activatable class="unit-management_slider-panel-button">
                <img src="fs://game/senzanis_unit_management/textures/chevron_close.png" class="unit-management_slider-panel-button-image" />
            </fxs-activatable>
        </div>
    </div>
</div>