<fxs-subsystem-frame class="map-tack-chooser-panel animate-in-left">
    <fxs-header data-slot="header" class="uppercase" title="LOC_DMT_MAP_TACKS"></fxs-header>
    <fxs-vslot class="map-tack-chooser-section-list flow-column"></fxs-vslot>
</fxs-subsystem-frame>

<div class="absolute w-screen flex justify-center bottom-9">
    <div data-l10n-id="LOC_DMT_CLICK_TO_DELETE" class="relative font-title-lg uppercase text-xl text-gradient-accent-1 text-center font-black tracking-150 py-3 px-6 rounded-full w-auto left-auto right-auto" style="background-color: #000a" />
</div>
