{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "/*": [
        "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Sid Meier's Civilization VII\\Base\\modules\\*"
      ]
    }
  },
  "include": ["**/*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "enable": true
  }
}
