<!DOCTYPE html>
<html id="XF" lang="en-US" dir="LTR"
	data-xf="2.3"
	data-app="public"
	
	
	data-template="xfrm_resource_updates"
	data-container-key="xfrmCategory-190"
	data-content-key="resource-31969"
	data-logged-in="false"
	data-cookie-prefix="xf_"
	data-csrf="1741930734,0fd9b2c0d1b20b5e4525f2433c2be35a"
	class="has-no-js template-xfrm_resource_updates"
	>
<head>
	
	
	

	<meta charset="utf-8" />
	<title>Enhanced Town Focus Info - Updates | CivFanatics Forums</title>
	<link rel="manifest" href="/webmanifest.php">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	
		
			
				<meta name="theme-color" content="#0e2b58" />
			
		
	

	<meta name="apple-mobile-web-app-title" content="CivFanatics Forums">
	

	
		<link rel="canonical" href="https://forums.civfanatics.com/resources/enhanced-town-focus-info.31969/updates" />
	

	
		
	
	
	<meta property="og:site_name" content="CivFanatics Forums" />


	
	
		
	
	
	<meta property="og:type" content="website" />


	
	
		
	
	
	
		<meta property="og:title" content="Enhanced Town Focus Info - Updates" />
		<meta property="twitter:title" content="Enhanced Town Focus Info - Updates" />
	


	
	
	
		
	
	
	<meta property="og:url" content="https://forums.civfanatics.com/resources/enhanced-town-focus-info.31969/updates" />


	
	

	
	
	
		
	
	

	<link rel="stylesheet" href="/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Avariations.less%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&amp;s=20&amp;l=1&amp;d=1741530670&amp;k=993d3c5d7846cf12dad1b9c096d587dcc1dd7eeb" />

	<link rel="stylesheet" href="/css.php?css=public%3Aattachments.less%2Cpublic%3Alightbox.less%2Cpublic%3Amessage.less%2Cpublic%3Anotices.less%2Cpublic%3Axfrm.less%2Cpublic%3Aextra.less&amp;s=20&amp;l=1&amp;d=1741530670&amp;k=1af57ec10026ff34070250954d62fdce792e4471" />


	
		<script src="/js/xf/preamble.min.js?_v=f74e1acf"></script>
	

	
	<script src="/js/vendor/vendor-compiled.js?_v=f74e1acf" defer></script>
	<script src="/js/xf/core-compiled.js?_v=f74e1acf" defer></script>

	<script>
		XF.ready(() =>
		{
			XF.extendObject(true, XF.config, {
				// 
				userId: 0,
				enablePush: true,
				pushAppServerKey: 'BF9H8wib7EUZQZuOGJhO0MVwhNi2jL37t1ONGL_lIJ9mR4mJruI05LLhmsDn0kmFIfbrSOMA0zrD3h9lh55LZzI',
				url: {
					fullBase: 'https://forums.civfanatics.com/',
					basePath: '/',
					css: '/css.php?css=__SENTINEL__&s=20&l=1&d=1741530670',
					js: '/js/__SENTINEL__?_v=f74e1acf',
					icon: '/data/local/icons/__VARIANT__.svg?v=1741645321#__NAME__',
					iconInline: '/styles/fa/__VARIANT__/__NAME__.svg?v=5.15.3',
					keepAlive: '/login/keep-alive'
				},
				cookie: {
					path: '/',
					domain: '',
					prefix: 'xf_',
					secure: true,
					consentMode: 'simple',
					consented: ["optional","_third_party"]
				},
				cacheKey: 'f3ed7234243583f554e27d349fe769c5',
				csrf: '1741930734,0fd9b2c0d1b20b5e4525f2433c2be35a',
				js: {"\/js\/xf\/lightbox-compiled.js?_v=f74e1acf":true},
				fullJs: false,
				css: {"public:attachments.less":true,"public:lightbox.less":true,"public:message.less":true,"public:notices.less":true,"public:xfrm.less":true,"public:extra.less":true},
				time: {
					now: 1741930734,
					today: 1741924800,
					todayDow: 5,
					tomorrow: 1742011200,
					yesterday: 1741838400,
					week: 1741410000,
					month: 1740805200,
					year: 1735707600
				},
				style: {
					light: 'default',
					dark: '',
					defaultColorScheme: 'light'
				},
				borderSizeFeature: '3px',
				fontAwesomeWeight: 'l',
				enableRtnProtect: true,
				
				enableFormSubmitSticky: true,
				imageOptimization: '0',
				imageOptimizationQuality: 0.85,
				uploadMaxFilesize: 268435456,
				uploadMaxWidth: 0,
				uploadMaxHeight: 0,
				allowedVideoExtensions: ["m4v","mov","mp4","mp4v","mpeg","mpg","ogv","webm"],
				allowedAudioExtensions: ["mp3","opus","ogg","wav"],
				shortcodeToEmoji: true,
				visitorCounts: {
					conversations_unread: '0',
					alerts_unviewed: '0',
					total_unread: '0',
					title_count: false,
					icon_indicator: true
				},
				jsMt: {"xf\/action.js":"bba1db27","xf\/embed.js":"bba1db27","xf\/form.js":"bba1db27","xf\/structure.js":"bba1db27","xf\/tooltip.js":"bba1db27"},
				jsState: {},
				publicMetadataLogoUrl: '',
				publicPushBadgeUrl: 'https://forums.civfanatics.com/styles/default/xenforo/bell.png'
			})

			XF.extendObject(XF.phrases, {
				// 
				date_x_at_time_y:     "{date} at {time}",
				day_x_at_time_y:      "{day} at {time}",
				yesterday_at_x:       "Yesterday at {time}",
				x_minutes_ago:        "{minutes} minutes ago",
				one_minute_ago:       "1 minute ago",
				a_moment_ago:         "A moment ago",
				today_at_x:           "Today at {time}",
				in_a_moment:          "In a moment",
				in_a_minute:          "In a minute",
				in_x_minutes:         "In {minutes} minutes",
				later_today_at_x:     "Later today at {time}",
				tomorrow_at_x:        "Tomorrow at {time}",
				short_date_x_minutes: "{minutes}m",
				short_date_x_hours:   "{hours}h",
				short_date_x_days:    "{days}d",

				day0: "Sunday",
				day1: "Monday",
				day2: "Tuesday",
				day3: "Wednesday",
				day4: "Thursday",
				day5: "Friday",
				day6: "Saturday",

				dayShort0: "Sun",
				dayShort1: "Mon",
				dayShort2: "Tue",
				dayShort3: "Wed",
				dayShort4: "Thu",
				dayShort5: "Fri",
				dayShort6: "Sat",

				month0: "January",
				month1: "February",
				month2: "March",
				month3: "April",
				month4: "May",
				month5: "June",
				month6: "July",
				month7: "August",
				month8: "September",
				month9: "October",
				month10: "November",
				month11: "December",

				active_user_changed_reload_page: "The active user has changed. Reload the page for the latest version.",
				server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
				oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
				oops_we_ran_into_some_problems_more_details_console: "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
				file_too_large_to_upload: "The file is too large to be uploaded.",
				uploaded_file_is_too_large_for_server_to_process: "The uploaded file is too large for the server to process.",
				files_being_uploaded_are_you_sure: "Files are still being uploaded. Are you sure you want to submit this form?",
				attach: "Attach files",
				rich_text_box: "Rich text box",
				close: "Close",
				link_copied_to_clipboard: "Link copied to clipboard.",
				text_copied_to_clipboard: "Text copied to clipboard.",
				loading: "Loading…",
				you_have_exceeded_maximum_number_of_selectable_items: "You have exceeded the maximum number of selectable items.",

				processing: "Processing",
				'processing...': "Processing…",

				showing_x_of_y_items: "Showing {count} of {total} items",
				showing_all_items: "Showing all items",
				no_items_to_display: "No items to display",

				number_button_up: "Increase",
				number_button_down: "Decrease",

				push_enable_notification_title: "Push notifications enabled successfully at CivFanatics Forums",
				push_enable_notification_body: "Thank you for enabling push notifications!",

				pull_down_to_refresh: "Pull down to refresh",
				release_to_refresh: "Release to refresh",
				refreshing: "Refreshing…"
			})
		})
	</script>

	<script src="/js/xf/lightbox-compiled.js?_v=f74e1acf" defer></script>



	

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXJ6TW9EQ9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-EXJ6TW9EQ9', {
			// 
			
			
		});
	</script>

<script defer src="https://cloudmetrics.xenforo.com/js/essential.js" data-website-id="2020738969127760"></script>
<!-- Venatus Ad Manager -->
<script src="https://hb.vntsm.com/v3/live/ad-manager.min.js" type="text/javascript" data-site-id="650090d2397aa93aeb789e0e" data-mode="scan" async></script>
<!-- / Venatus Ad Manager -->
</head>
<body data-template="xfrm_resource_updates">

<div class="p-pageWrapper" id="top">

	

	<header class="p-header" id="header">
		<div class="p-header-inner">
			<div class="p-header-content">
				<div class="p-header-logo p-header-logo--image">
					<a href="https://www.civfanatics.com">
						

	

	
		
		

		
	
		
		

		
	

	

	<picture data-variations="{&quot;default&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null},&quot;alternate&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null}}">
		
		
		

		

		<img src="/data/assets/logo/logo-cfc.png"  width="" height="36" alt="CivFanatics Forums"  />
	</picture>


					</a>
				</div>

				
			</div>
		</div>
	</header>

	
	

	
		<div class="p-navSticky p-navSticky--primary" data-xf-init="sticky-header">
			
		<nav class="p-nav">
			<div class="p-nav-inner">
				<button type="button" class="button button--plain p-nav-menuTrigger" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" tabindex="0" aria-label="Menu"><span class="button-text">
					<i aria-hidden="true"></i>
				</span></button>

				<div class="p-nav-smallLogo">
					<a href="https://www.civfanatics.com">
						

	

	
		
		

		
	
		
		

		
	

	

	<picture data-variations="{&quot;default&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null},&quot;alternate&quot;:{&quot;1&quot;:&quot;\/data\/assets\/logo\/logo-cfc.png&quot;,&quot;2&quot;:null}}">
		
		
		

		

		<img src="/data/assets/logo/logo-cfc.png"  width="" height="36" alt="CivFanatics Forums"  />
	</picture>


					</a>
				</div>

				<div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
					<div class="hScroller-scroll">
						<ul class="p-nav-list js-offCanvasNavSource">
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com"
	class="p-navEl-link "
	
	data-xf-key="1"
	data-nav-id="home">Home</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="forums">Forums</a>


		<a data-xf-key="2"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/whats-new/posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="newPosts">New posts</a>

	

				
					
	
	
	<a href="/search/?type=post"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="searchForums">Search forums</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/whats-new/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="whatsNew">What's new</a>


		<a data-xf-key="3"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/featured/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="featured">Featured content</a>

	

				
					
	
	
	<a href="/whats-new/posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="whatsNewPosts">New posts</a>

	

				
					
	
	
	<a href="/whats-new/media/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgWhatsNewNewMedia">New media</a>

	

				
					
	
	
	<a href="/whats-new/media-comments/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgWhatsNewMediaComments">New media comments</a>

	

				
					
	
	
	<a href="/whats-new/resources/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfrmNewResources">New resources</a>

	

				
					
	
	
	<a href="/whats-new/profile-posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="whatsNewProfilePosts">New profile posts</a>

	

				
					
	
	
	<a href="/whats-new/latest-activity"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="latestActivity">Latest activity</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl is-selected" data-has-children="true">
	

		
	
	<a href="/resources/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="xfrm">Downloads</a>


		<a data-xf-key="4"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/resources/latest-reviews"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="xfrmLatestReviews">Latest reviews</a>

	

				
					
	
	
	<a href="/search/?type=resource"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="xfrmSearchResources">Search resources</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vii-downloads.181/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Civ7Downloads">Civ7 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vi-downloads.145/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="430">Civ6 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-beyond-earth-downloads.144/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="435">Civ:BE - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-v-downloads.112/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="440">Civ5 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iv-downloads.1/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="450">Civ4 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-iv-colonization-downloads.110/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="455">Civ4: Col - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iii-downloads.13/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="460">Civ3 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-ii-downloads.78/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="470">Civ2 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-i-downloads.105/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="480">Civ1 - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/alpha-centauri-downloads.111/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="490">Alpha Centauri - Downloads</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/resources/categories/ara-history-untold-downloads.188/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Ara">Ara: History Untold Downloads</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/media/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="xfmg">Gallery</a>


		<a data-xf-key="5"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/whats-new/media/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgNewMedia">New media</a>

	

				
					
	
	
	<a href="/whats-new/media-comments/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="xfmgNewComments">New comments</a>

	

				
					
	
	
	<a href="/search/?type=xfmg_media"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="xfmgSearchMedia">Search media</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-vii-gallery.74/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Civ7Gallery">Civ7 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-vi-gallery.39/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal800">Civ6 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civ-beyond-earth-gallery.36/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal810">Civ:BE - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-v-gallery.31/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal820">Civ5 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-iv-gallery.2/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal830">Civ4 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civ4-colonization-gallery.29/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal840">Civ4:Col - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-iii-gallery.6/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal850">Civ3 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-ii-gallery.13/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal860">Civ2 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/civilization-gallery.16/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal870">Civ1 - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/alpha-centauri.89/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="873">Alpha Centauri - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/colonization-gallery.70/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="876">Colonization - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/old-world.59/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Gal880">Old World - Gallery</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/media/categories/ara-history-untold.83/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="890">Ara: History Untold - Gallery</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ7/"
	class="p-navEl-link "
	
	data-xf-key="6"
	data-nav-id="Civ7">Civ7</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ6"
	class="p-navEl-link "
	
	data-xf-key="7"
	data-nav-id="530">Civ6</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ5/"
	class="p-navEl-link "
	
	data-xf-key="8"
	data-nav-id="540">Civ5</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ4/"
	class="p-navEl-link "
	
	data-xf-key="9"
	data-nav-id="550">Civ4</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ3/"
	class="p-navEl-link "
	
	data-xf-key="10"
	data-nav-id="560">Civ3</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ2/"
	class="p-navEl-link "
	
	data-xf-key="11"
	data-nav-id="570">Civ2</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://www.civfanatics.com/civ1/"
	class="p-navEl-link "
	
	data-xf-key="12"
	data-nav-id="580">Civ1</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

			
				<a data-xf-key="13"
					data-xf-click="menu"
					data-menu-pos-ref="< .p-navEl"
					class="p-navEl-linkHolder"
					role="button"
					tabindex="0"
					aria-expanded="false"
					aria-haspopup="true">
					
	
	<span 
	class="p-navEl-link p-navEl-link--menuTrigger "
	
	
	data-nav-id="595">Follow us</span>

				</a>
			

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="https://www.facebook.com/civfanatics"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="1">We are on Facebook!</a>

	

				
					
	
	
	<a href="https://www.instagram.com/civfanatics/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="2">We are on Instagram!</a>

	

				
					
	
	
	<a href="https://www.reddit.com/r/civfanatics/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="3">We are on reddit!</a>

	

				
					
	
	
	<a href="https://mstdn.games/@civfanatics"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="4">We are on Mastodon!</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

			
				<a data-xf-key="14"
					data-xf-click="menu"
					data-menu-pos-ref="< .p-navEl"
					class="p-navEl-linkHolder"
					role="button"
					tabindex="0"
					aria-expanded="false"
					aria-haspopup="true">
					
	
	<span 
	class="p-navEl-link p-navEl-link--menuTrigger "
	
	
	data-nav-id="597">Projects</span>

				</a>
			

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="https://polycast.civfanatics.com/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Podcast1">The Polycast podcast</a>

	

				
					
	
	
	<a href="https://civcomm.civfanatics.com/omt/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="Podcast5">One More Turn podcast</a>

	

				
					
	
	
	<a href="https://modiki.civfanatics.com/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="590">Modiki - our modding wiki</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " data-has-children="true">
	

		
	
	<a href="/members/"
	class="p-navEl-link p-navEl-link--splitMenu "
	
	
	data-nav-id="members">Members</a>


		<a data-xf-key="15"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-splitTrigger"
			role="button"
			tabindex="0"
			aria-label="Toggle expanded"
			aria-expanded="false"
			aria-haspopup="true"></a>

		
	
		<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
			<div class="menu-content">
				
					
	
	
	<a href="/online/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="currentVisitors">Current visitors</a>

	

				
					
	
	
	<a href="/whats-new/profile-posts/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	 rel="nofollow"
	
	data-nav-id="newProfilePosts">New profile posts</a>

	

				
					
	
	
	<a href="/search/?type=profile_post"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="searchProfilePosts">Search profile posts</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/threads/forum-account-upgrades-available-for-ad-free-browsing.600142/"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="650">Donate - become a premium member</a>

	

				
					
	
	
	<a href="https://forums.civfanatics.com/members/?key=staff_members"
	class="menu-linkRow u-indentDepth0 js-offCanvasCopy "
	
	
	data-nav-id="700">Staff members</a>

	

				
			</div>
		</div>
	
	</div>

								</li>
							
						</ul>
					</div>
				</div>

				<div class="p-nav-opposite">
					<div class="p-navgroup p-account p-navgroup--guest">
						
							<a href="/login/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--logIn"
								data-xf-click="overlay" data-follow-redirects="on">
								<span class="p-navgroup-linkText">Log in</span>
							</a>
							
								<a href="/register/" class="p-navgroup-link p-navgroup-link--textual p-navgroup-link--register"
									data-xf-click="overlay" data-follow-redirects="on">
									<span class="p-navgroup-linkText">Register</span>
								</a>
							
						
					</div>

					<div class="p-navgroup p-discovery">
						<a href="/whats-new/"
							class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--whatsnew"
							aria-label="What&#039;s new"
							title="What&#039;s new">
							<i aria-hidden="true"></i>
							<span class="p-navgroup-linkText">What's new</span>
						</a>

						
							<a href="/search/"
								class="p-navgroup-link p-navgroup-link--iconic p-navgroup-link--search"
								data-xf-click="menu"
								data-xf-key="/"
								aria-label="Search"
								aria-expanded="false"
								aria-haspopup="true"
								title="Search">
								<i aria-hidden="true"></i>
								<span class="p-navgroup-linkText">Search</span>
							</a>
							<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
								<form action="/search/search" method="post"
									class="menu-content"
									data-xf-init="quick-search">

									<h3 class="menu-header">Search</h3>
									
									<div class="menu-row">
										
											<div class="inputGroup inputGroup--joined">
												<input type="text" class="input" name="keywords" data-acurl="/search/auto-complete" placeholder="Search…" aria-label="Search" data-menu-autofocus="true" />
												
			<select name="constraints" class="js-quickSearch-constraint input" aria-label="Search within">
				<option value="">Everywhere</option>
<option value="{&quot;search_type&quot;:&quot;resource&quot;}">Resources</option>
<option value="{&quot;search_type&quot;:&quot;resource&quot;,&quot;c&quot;:{&quot;categories&quot;:[190],&quot;child_categories&quot;:1}}">This category</option>

			</select>
		
											</div>
										
									</div>

									
									<div class="menu-row">
										<label class="iconic"><input type="checkbox"  name="c[title_only]" value="1" /><i aria-hidden="true"></i><span class="iconic-label">Search titles only

													
													<span tabindex="0" role="button"
														data-xf-init="tooltip" data-trigger="hover focus click" title="Tags will also be searched in content where tags are supported">

														<i class="fa--xf far fa-question-circle  u-muted u-smaller"><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Note</title><use href="/data/local/icons/regular.svg?v=1741645321#question-circle"></use></svg></i>
													</span></span></label>

									</div>
									
									<div class="menu-row">
										<div class="inputGroup">
											<span class="inputGroup-text" id="ctrl_search_menu_by_member">By:</span>
											<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="Member" aria-labelledby="ctrl_search_menu_by_member" />
										</div>
									</div>
									<div class="menu-footer">
									<span class="menu-footer-controls">
										<button type="submit" class="button button--icon button--icon--search button--primary"><i class="fa--xf fal fa-search "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#search"></use></svg></i><span class="button-text">Search</span></button>
										<button type="submit" class="button " name="from_search_menu"><span class="button-text">Advanced search…</span></button>
									</span>
									</div>

									<input type="hidden" name="_xfToken" value="1741930734,0fd9b2c0d1b20b5e4525f2433c2be35a" />
								</form>
							</div>
						
					</div>
				</div>
			</div>
		</nav>
	
		</div>
		
		
			<div class="p-sectionLinks">
				<div class="p-sectionLinks-inner hScroller" data-xf-init="h-scroller">
					<div class="hScroller-scroll">
						<ul class="p-sectionLinks-list">
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="/resources/latest-reviews"
	class="p-navEl-link "
	
	data-xf-key="alt+1"
	data-nav-id="xfrmLatestReviews">Latest reviews</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="/search/?type=resource"
	class="p-navEl-link "
	
	data-xf-key="alt+2"
	data-nav-id="xfrmSearchResources">Search resources</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vii-downloads.181/"
	class="p-navEl-link "
	
	data-xf-key="alt+3"
	data-nav-id="Civ7Downloads">Civ7 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-vi-downloads.145/"
	class="p-navEl-link "
	
	data-xf-key="alt+4"
	data-nav-id="430">Civ6 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-beyond-earth-downloads.144/"
	class="p-navEl-link "
	
	data-xf-key="alt+5"
	data-nav-id="435">Civ:BE - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-v-downloads.112/"
	class="p-navEl-link "
	
	data-xf-key="alt+6"
	data-nav-id="440">Civ5 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iv-downloads.1/"
	class="p-navEl-link "
	
	data-xf-key="alt+7"
	data-nav-id="450">Civ4 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civ-iv-colonization-downloads.110/"
	class="p-navEl-link "
	
	data-xf-key="alt+8"
	data-nav-id="455">Civ4: Col - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-iii-downloads.13/"
	class="p-navEl-link "
	
	data-xf-key="alt+9"
	data-nav-id="460">Civ3 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-ii-downloads.78/"
	class="p-navEl-link "
	
	data-xf-key="alt+10"
	data-nav-id="470">Civ2 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/civilization-i-downloads.105/"
	class="p-navEl-link "
	
	data-xf-key="alt+11"
	data-nav-id="480">Civ1 - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/alpha-centauri-downloads.111/"
	class="p-navEl-link "
	
	data-xf-key="alt+12"
	data-nav-id="490">Alpha Centauri - Downloads</a>


		

		
	
	</div>

								</li>
							
								<li>
									
	<div class="p-navEl " >
	

		
	
	<a href="https://forums.civfanatics.com/resources/categories/ara-history-untold-downloads.188/"
	class="p-navEl-link "
	
	data-xf-key="alt+13"
	data-nav-id="Ara">Ara: History Untold Downloads</a>


		

		
	
	</div>

								</li>
							
						</ul>
					</div>
				</div>
			</div>
			
	
		

	<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
		<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
		<div class="offCanvasMenu-content">
			<div class="offCanvasMenu-header">
				Menu
				<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="Close"></a>
			</div>
			
				<div class="p-offCanvasRegisterLink">
					<div class="offCanvasMenu-linkHolder">
						<a href="/login/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
							Log in
						</a>
					</div>
					<hr class="offCanvasMenu-separator" />
					
						<div class="offCanvasMenu-linkHolder">
							<a href="/register/" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
								Register
							</a>
						</div>
						<hr class="offCanvasMenu-separator" />
					
				</div>
			
			<div class="js-offCanvasNavTarget"></div>
			<div class="offCanvasMenu-installBanner js-installPromptContainer" style="display: none;" data-xf-init="install-prompt">
				<div class="offCanvasMenu-installBanner-header">Install the app</div>
				<button type="button" class="button js-installPromptButton"><span class="button-text">Install</span></button>
				<template class="js-installTemplateIOS">
					<div class="js-installTemplateContent">
						<div class="overlay-title">How to install the app on iOS</div>
						<div class="block-body">
							<div class="block-row">
								<p>
									Follow along with the video below to see how to install our site as a web app on your home screen.
								</p>
								<p style="text-align: center">
									<video src="/styles/default/xenforo/add_to_home.mp4"
										width="280" height="480" autoplay loop muted playsinline></video>
								</p>
								<p>
									<small><strong>Note:</strong> This feature may not be available in some browsers.</small>
								</p>
							</div>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>

	<div class="p-body">
		<div class="p-body-inner">
			<!--XF:EXTRA_OUTPUT-->

			

			

			
			
	
		<ul class="p-breadcrumbs "
			itemscope itemtype="https://schema.org/BreadcrumbList">
			
				

				
				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="https://www.civfanatics.com" itemprop="item">
			<span itemprop="name">Home</span>
		</a>
		<meta itemprop="position" content="1" />
	</li>

				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/" itemprop="item">
			<span itemprop="name">Downloads</span>
		</a>
		<meta itemprop="position" content="2" />
	</li>

				
				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civilization-vii-downloads.181/" itemprop="item">
			<span itemprop="name">Civilization VII Downloads</span>
		</a>
		<meta itemprop="position" content="3" />
	</li>

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civ-7-ui-mods.190/" itemprop="item">
			<span itemprop="name">Civ 7 - UI Mods</span>
		</a>
		<meta itemprop="position" content="4" />
	</li>

				
			
		</ul>
	

			

			
	<noscript class="js-jsWarning"><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript is disabled. For a better experience, please enable JavaScript in your browser before proceeding.</div></noscript>

			
	<div class="blockMessage blockMessage--important blockMessage--iconic js-browserWarning" style="display: none">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/" target="_blank" rel="noopener">alternative browser</a>.</div>


			
				<div class="p-body-header">
					
		<div class="contentRow contentRow--hideFigureNarrow">
			<span class="contentRow-figure">
				
					<span  class="avatar avatar--s"><img src="https://civfanatics-data.community.forum/resource_icons/31/31969.jpg?1740188168" alt="Enhanced Town Focus Info" loading="lazy" /></span>
				
			</span>
			<div class="contentRow-main">
				<div class="p-title">
					<h1 class="p-title-value">
						
							Enhanced Town Focus Info
						
						
							<span class="u-muted">1.1.9: Korean Localization Update</span>
						
					</h1>
					
						<div class="p-title-pageAction">
							
								
									<a href="/resources/enhanced-town-focus-info.31969/download" class="button button--icon button--icon--download button--cta" target="_blank"><i class="fa--xf fal fa-download "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#download"></use></svg></i><span class="button-text">Download</span></a>
								
							
						</div>
					
				</div>
				
					<div class="p-description">
						
							<ul class="listInline listInline--bullet">
								<li>
									<i class="fa--xf fal fa-user "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Author</title><use href="/data/local/icons/light.svg?v=1741645321#user"></use></svg></i>
									<span class="u-srOnly">Author</span>

									<a href="/members/mallek561.346537/" class="username  u-concealed" dir="auto" data-user-id="346537" data-xf-init="member-tooltip">mallek561</a>
								</li>
								<li>
									<i class="fa--xf fal fa-clock "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Creation date</title><use href="/data/local/icons/light.svg?v=1741645321#clock"></use></svg></i>
									<span class="u-srOnly">Creation date</span>

									<a href="/resources/enhanced-town-focus-info.31969/" class="u-concealed"><time  class="u-dt" dir="auto" datetime="2025-02-21T20:36:08-0500" data-timestamp="1740188168" data-date="Feb 21, 2025" data-time="8:36 PM" data-short="20d" title="Feb 21, 2025 at 8:36 PM">Feb 21, 2025</time></a>
								</li>
								
									<li>

										

	

	<dl class="tagList tagList--resource-31969 ">
		<dt>
			
				
		<i class="fa--xf fal fa-tags "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Tags</title><use href="/data/local/icons/light.svg?v=1741645321#tags"></use></svg></i>
		<span class="u-srOnly">Tags</span>
	
			
		</dt>
		<dd>
			<span class="js-tagList">
				
					
						<a href="/tags/city-management/" class="tagItem tagItem--tag_city-management" dir="auto">
							city management
						</a>
					
						<a href="/tags/gameplay-info/" class="tagItem tagItem--tag_gameplay-info" dir="auto">
							gameplay info
						</a>
					
						<a href="/tags/information/" class="tagItem tagItem--tag_information" dir="auto">
							information
						</a>
					
						<a href="/tags/interface-enhancement/" class="tagItem tagItem--tag_interface-enhancement" dir="auto">
							interface enhancement
						</a>
					
						<a href="/tags/quality-of-life/" class="tagItem tagItem--tag_quality-of-life" dir="auto">
							quality of life
						</a>
					
						<a href="/tags/tooltips/" class="tagItem tagItem--tag_tooltips" dir="auto">
							tooltips
						</a>
					
						<a href="/tags/town-focus/" class="tagItem tagItem--tag_town-focus" dir="auto">
							town focus
						</a>
					
						<a href="/tags/town-management/" class="tagItem tagItem--tag_town-management" dir="auto">
							town management
						</a>
					
						<a href="/tags/yields/" class="tagItem tagItem--tag_yields" dir="auto">
							yields
						</a>
					
				
			</span>
		</dd>
	</dl>


									</li>
								
								
								
							</ul>
						
					</div>
				
			</div>
		</div>
	
				</div>
				

			<div class="p-body-main  ">
				
				<div class="p-body-contentCol"></div>
				

				

				<div class="p-body-content">
					

	
	
	 
	  <div class="ad-desktop" style="min-height: 90px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
		  <div class="vm-placement" data-id="65040f6fd926600d7973dbf4" data-display-type="hybrid-banner"></div>
	  </div>
	 
	  <div class="ad-mobile" style="min-height: 50px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
		  <div class="vm-placement" data-id="6626229650e90801e258b6f6"></div>
	  </div>
	


					<div class="p-body-pageContent">





	

	




	



	
		<div class="tabs tabs--standalone">
			<div class="hScroller" data-xf-init="h-scroller">
				<span class="hScroller-scroll">
					<a class="tabs-tab " href="/resources/enhanced-town-focus-info.31969/">Overview</a>
					
						
						
						
							<a class="tabs-tab is-active" href="/resources/enhanced-town-focus-info.31969/updates">Updates (8)</a>
						
						
							<a class="tabs-tab " href="/resources/enhanced-town-focus-info.31969/reviews">Reviews (17)</a>
						
						
							<a class="tabs-tab " href="/resources/enhanced-town-focus-info.31969/history">History</a>
						
						
					
				</span>
			</div>
		</div>
	





	





	
	
	






	
		
		

		
			<script class="js-extraPhrases" type="application/json">
			{
				"lightbox_close": "Close",
				"lightbox_next": "Next",
				"lightbox_previous": "Previous",
				"lightbox_error": "The requested content cannot be loaded. Please try again later.",
				"lightbox_start_slideshow": "Start slideshow",
				"lightbox_stop_slideshow": "Stop slideshow",
				"lightbox_full_screen": "Full screen",
				"lightbox_thumbnails": "Thumbnails",
				"lightbox_download": "Download",
				"lightbox_share": "Share",
				"lightbox_zoom": "Zoom",
				"lightbox_new_window": "New window",
				"lightbox_toggle_sidebar": "Toggle sidebar"
			}
			</script>
		
		
	


<div class="block block--messages">
	

	<div class="block-container"
		data-xf-init="lightbox"
		data-lb-id="resource-31969"
		data-lb-universal="1">

		<div class="block-body">
		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-35200">
		<span class="u-anchorTarget" id="resource-update-35200"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/35200/" rel="nofollow">1.1.9: Korean Localization Update</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/35200/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-03-06T09:59:33-0500" data-timestamp="1741273173" data-date="Mar 6, 2025" data-time="9:59 AM" data-short="7d" title="Mar 6, 2025 at 9:59 AM">Mar 6, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-35200"
							data-lb-caption-desc="mallek561 &middot; Mar 6, 2025 at 9:59 AM">

							<blockquote class="message-body">
								<div class="bbWrapper">- 1.1.9: Korean Localization Update<br />
  - Added Korean language support (thanks to Hotsolidinfill!)<br />
  - Updated documentation<br />
  - Minor code improvements</div>
							</blockquote>

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList ">
							
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-35086">
		<span class="u-anchorTarget" id="resource-update-35086"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/35086/" rel="nofollow">v1.1.8: Chinese Localization Update</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/35086/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-27T11:53:51-0500" data-timestamp="1740675231" data-date="Feb 27, 2025" data-time="11:53 AM" data-short="14d" title="Feb 27, 2025 at 11:53 AM">Feb 27, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-35086"
							data-lb-caption-desc="mallek561 &middot; Feb 27, 2025 at 11:53 AM">

							<blockquote class="message-body">
								<div class="bbWrapper">v1.1.8: Chinese Localization Update<br />
  - Added Simplified Chinese language support (thanks to thendye!)<br />
  - Updated documentation<br />
  - Minor code improvements</div>
							</blockquote>

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList is-active">
							
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/enhanced-town-focus-info.31969/update/35086/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>Hat_chling</bdi></a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-35063">
		<span class="u-anchorTarget" id="resource-update-35063"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/35063/" rel="nofollow">v1.1.7 Urban Center Update</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/35063/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-25T03:20:21-0500" data-timestamp="1740471621" data-date="Feb 25, 2025" data-time="3:20 AM" data-short="16d" title="Feb 25, 2025 at 3:20 AM">Feb 25, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-35063"
							data-lb-caption-desc="mallek561 &middot; Feb 25, 2025 at 3:20 AM">

							<blockquote class="message-body">
								<div class="bbWrapper">v1.1.7:  Urban Center Update<br />
  - Added Polish language support (thanks to Klajwert!)<br />
  - Enhanced Urban Center calculation logic (thanks to fulfom for reporting the issue and solution!)<br />
  - Added support for unique civilization-specific quarters<br />
  - Improved support for current-age and full-tile building quarters<br />
  - Enhanced tooltip display with better localization</div>
							</blockquote>

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList is-active">
							
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/enhanced-town-focus-info.31969/update/35063/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>Hat_chling</bdi></a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-35041">
		<span class="u-anchorTarget" id="resource-update-35041"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/35041/" rel="nofollow">v1.1.6 Russian Localization Update</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/35041/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-24T00:02:14-0500" data-timestamp="1740373334" data-date="Feb 24, 2025" data-time="12:02 AM" data-short="18d" title="Feb 24, 2025 at 12:02 AM">Feb 24, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-35041"
							data-lb-caption-desc="mallek561 &middot; Feb 24, 2025 at 12:02 AM">

							<blockquote class="message-body">
								<div class="bbWrapper">Russian Localization Update<br />
  - Added Russian language support (thanks to Webrok!)<br />
  - Updated documentation<br />
  - Minor code improvements</div>
							</blockquote>

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList is-active">
							
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/enhanced-town-focus-info.31969/update/35041/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>Hat_chling</bdi></a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-35039">
		<span class="u-anchorTarget" id="resource-update-35039"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/35039/" rel="nofollow">v1.1.5: Italian Localization Update</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/35039/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-23T23:41:49-0500" data-timestamp="1740372109" data-date="Feb 23, 2025" data-time="11:41 PM" data-short="18d" title="Feb 23, 2025 at 11:41 PM">Feb 23, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-35039"
							data-lb-caption-desc="mallek561 &middot; Feb 23, 2025 at 11:41 PM">

							<blockquote class="message-body">
								<div class="bbWrapper"><ul>
<li data-xf-list-type="ul">Italian Localization Update<ul>
<li data-xf-list-type="ul">Added Italian language support (thanks to RockFactory!)</li>
<li data-xf-list-type="ul">Fixed semicolon issues in localization file</li>
<li data-xf-list-type="ul">Improved code organization</li>
<li data-xf-list-type="ul">Updated documentation</li>
</ul></li>
</ul></div>
							</blockquote>

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList is-active">
							
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/enhanced-town-focus-info.31969/update/35039/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>Hat_chling</bdi></a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-35036">
		<span class="u-anchorTarget" id="resource-update-35036"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/35036/" rel="nofollow">v1.1.4 Trade Town Focus feature</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/35036/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-23T23:14:07-0500" data-timestamp="1740370447" data-date="Feb 23, 2025" data-time="11:14 PM" data-short="18d" title="Feb 23, 2025 at 11:14 PM">Feb 23, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-35036"
							data-lb-caption-desc="mallek561 &middot; Feb 23, 2025 at 11:14 PM">

							<blockquote class="message-body">
								<div class="bbWrapper">Shows Happiness bonuses from:<br />
<ul>
<li data-xf-list-type="ul">Resource tiles in town territory</li>
<li data-xf-list-type="ul">Visual resource icons with counts</li>
<li data-xf-list-type="ul">Happiness multiplier (+2 per resource)</li>
</ul>Small cleanup on other focus detail</div>
							</blockquote>

							
								
	
		
		<section class="message-attachments">
			<h4 class="block-textHeader">Attachments</h4>
			<ul class="attachmentList">
				
					
						
	<li class="file file--linked">
		<a class="u-anchorTarget" id="attachment-721750"></a>
		
			
	
		
		

		
		
	


			
<a class="file-preview js-lbImage" data-lb-sidebar-href="" data-lb-caption-extra-html="" href="/attachments/trade_town-png.721750/" target="_blank">
				<img src="https://civfanatics-data.community.forum/attachments/552/552101-dc5e8714a6e641410da892cc09d9fe07.jpg?hash=fro7YVCYJq" alt="trade_town.png"
					width="300" height="357" loading="lazy" />
			</a>
		

		<div class="file-content">
			<div class="file-info">
				<span class="file-name" title="trade_town.png">trade_town.png</span>
				<div class="file-meta">
					602.2 KB
					
					&middot; Views: 39
					
				</div>
			</div>
		</div>
	</li>

					
				
			</ul>
		</section>
	

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList is-active">
							
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/enhanced-town-focus-info.31969/update/35036/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>Hat_chling</bdi></a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-34999">
		<span class="u-anchorTarget" id="resource-update-34999"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/34999/" rel="nofollow">v1.1.1 Trade Route Enhancement</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/34999/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-22T03:37:06-0500" data-timestamp="1740213426" data-date="Feb 22, 2025" data-time="3:37 AM" data-short="19d" title="Feb 22, 2025 at 3:37 AM">Feb 22, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-34999"
							data-lb-caption-desc="mallek561 &middot; Feb 22, 2025 at 3:37 AM">

							<blockquote class="message-body">
								<div class="bbWrapper">- 1.1.1: Trade Route Enhancement<br />
  - Added connected settlement names to Hub Town tooltip<br />
  - Improved tooltip formatting and readability<br />
  - Added development mode for easier debugging<br />
  - Font size consistency improvements<br />
<br />
Thanks to bszonye for reporting the issue and guiding me to city.getConnectedCities()<br />
<br />
<a href="https://forums.civfanatics.com/attachments/hub_town-png.721275/"
		target="_blank" class="js-lbImage" data-lb-sidebar-href="" data-lb-caption-extra-html=""><img src="https://civfanatics-data.community.forum/attachments/551/551626-8ebdbe6615a3b824b34c967df191fe96.jpg?hash=hFkhOl33aj"
		class="bbImage "
		style=""
		alt="hub_town.png"
		title="hub_town.png"
		width="300" height="393" loading="lazy" /></a></div>
							</blockquote>

							
								
	

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList is-active">
							
	
	
		<ul class="reactionSummary">
		
			<li><span class="reaction reaction--small reaction--1" data-reaction-id="1"><i aria-hidden="true"></i><img src="https://cdn.jsdelivr.net/joypixels/assets/8.0/png/unicode/64/1f44d.png" loading="lazy" width="64" height="64" class="reaction-image reaction-image--emoji js-reaction" alt="Like" title="Like" /></span></li>
		
		</ul>
	


<span class="u-srOnly">Reactions:</span>
<a class="reactionsBar-link" href="/resources/enhanced-town-focus-info.31969/update/34999/reactions" data-xf-click="overlay" data-cache="false" rel="nofollow"><bdi>beezany</bdi></a>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
			
	
	<div class="message message--simple js-resourceUpdate" id="js-resourceUpdate-34997">
		<span class="u-anchorTarget" id="resource-update-34997"></span>
		<div class="message-inner">
			<div class="message-cell message-cell--main">
				<div class="js-quickEditTarget">
					<div class="message-content js-messageContent">
						<div class="message-attribution message-attribution--split">
							<h2 class="message-attribution-main block-textHeader" style="margin: 0">
								<a href="/resources/enhanced-town-focus-info.31969/update/34997/" rel="nofollow">v1.1.0 Localization and Font Size Update</a>
							</h2>
							<ul class="message-attribution-opposite message-attribution-opposite--list">
								
								<li>
									<a href="/resources/enhanced-town-focus-info.31969/update/34997/" rel="nofollow">
										<time  class="u-dt" dir="auto" datetime="2025-02-22T02:23:24-0500" data-timestamp="1740209004" data-date="Feb 22, 2025" data-time="2:23 AM" data-short="19d" title="Feb 22, 2025 at 2:23 AM">Feb 22, 2025</time>
									</a>
								</li>
							</ul>
						</div>

						
						

						<div class="message-userContent lbContainer js-lbContainer"
							data-lb-id="resource_update-34997"
							data-lb-caption-desc="mallek561 &middot; Feb 22, 2025 at 2:23 AM">

							<blockquote class="message-body">
								<div class="bbWrapper">- 1.1.0: Localization and Font Size Update <br />
  - Added Japanese language support<br />
  - Reorganized file structure for better localization support<br />
  - Fixed building name translations in tooltips<br />
  - Improved era multiplier display<br />
<br />
<a href="https://forums.civfanatics.com/attachments/farming_town-png.721251/"
		target="_blank" class="js-lbImage" data-lb-sidebar-href="" data-lb-caption-extra-html=""><img src="https://civfanatics-data.community.forum/attachments/551/551602-03e4bbcb52f7977002af1748a291994a.jpg?hash=yXDaN85SF8"
		class="bbImage "
		style=""
		alt="farming_town.png"
		title="farming_town.png"
		width="300" height="317" loading="lazy" /></a><a href="https://forums.civfanatics.com/attachments/hub_town-png.721252/"
		target="_blank" class="js-lbImage" data-lb-sidebar-href="" data-lb-caption-extra-html=""><img src="https://civfanatics-data.community.forum/attachments/551/551603-5efb4031f402a01f380e3c15f802481a.jpg?hash=ooxjWcyxgL"
		class="bbImage "
		style=""
		alt="hub_town.png"
		title="hub_town.png"
		width="375" height="300" loading="lazy" /></a><a href="https://forums.civfanatics.com/attachments/mining_town-png.721253/"
		target="_blank" class="js-lbImage" data-lb-sidebar-href="" data-lb-caption-extra-html=""><img src="https://civfanatics-data.community.forum/attachments/551/551604-532ed3d89bf3a5ee88e8ca9bbd303afb.jpg?hash=rl2J_qr9RJ"
		class="bbImage "
		style=""
		alt="mining_town.png"
		title="mining_town.png"
		width="300" height="316" loading="lazy" /></a><a href="https://forums.civfanatics.com/attachments/urban_center-png.721254/"
		target="_blank" class="js-lbImage" data-lb-sidebar-href="" data-lb-caption-extra-html=""><img src="https://civfanatics-data.community.forum/attachments/551/551605-034357de11ccd7c0f78b2382ca1bc585.jpg?hash=WgRYr4a5Ir"
		class="bbImage "
		style=""
		alt="urban_center.png"
		title="urban_center.png"
		width="300" height="359" loading="lazy" /></a></div>
							</blockquote>

							
								
	

							
						</div>

						

						

						<div class="reactionsBar js-reactionsList ">
							
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

		
		</div>
	</div>
	
</div></div>
					

	
	
	 
	  <div class="ad-desktop" style="min-height: 90px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
	      <div class="vm-placement" data-id="65040f5860bb9b07ce684dc7"></div>
	  </div>
	  <div class="ad-mobile" style="min-height: 50px; margin-right: auto; margin-left: auto; padding: 4px 0 4px 0;">
		  <div class="vm-placement" data-id="662622bf50e90801e258b718"></div>
	  </div>
	 
	<div class="vm-placement" data-id="651a61a56b9167535be6bee3" style="display:none"></div>
	


				</div>

				
			</div>

			
			
	
		<ul class="p-breadcrumbs p-breadcrumbs--bottom"
			itemscope itemtype="https://schema.org/BreadcrumbList">
			
				

				
				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="https://www.civfanatics.com" itemprop="item">
			<span itemprop="name">Home</span>
		</a>
		<meta itemprop="position" content="1" />
	</li>

				

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/" itemprop="item">
			<span itemprop="name">Downloads</span>
		</a>
		<meta itemprop="position" content="2" />
	</li>

				
				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civilization-vii-downloads.181/" itemprop="item">
			<span itemprop="name">Civilization VII Downloads</span>
		</a>
		<meta itemprop="position" content="3" />
	</li>

				
					
					
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="/resources/categories/civ-7-ui-mods.190/" itemprop="item">
			<span itemprop="name">Civ 7 - UI Mods</span>
		</a>
		<meta itemprop="position" content="4" />
	</li>

				
			
		</ul>
	

			
		</div>
	</div>

	<footer class="p-footer" id="footer">
		<div class="p-footer-inner">

			<div class="p-footer-row">
				
					<div class="p-footer-row-main">
						<ul class="p-footer-linkList">
							
								
								
									<li>
										
											
												<a href="/misc/style" data-xf-click="overlay"
													data-xf-init="tooltip" title="Style chooser" rel="nofollow">
													<i class="fa--xf fal fa-paint-brush "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#paint-brush"></use></svg></i> Civilization VI (XF 2.2)
												</a>
											
											
												<a href="/misc/style-variation" rel="nofollow"
													class="js-styleVariationsLink"
													data-xf-init="tooltip" title="Style variation"
													data-xf-click="menu" data-z-index-ref=".u-bottomFixer" role="button" aria-expanded="false" aria-haspopup="true">

													<i class="fa--xf fal fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" ><title>Style variation</title><use href="/data/local/icons/light.svg?v=1741645321#adjust"></use></svg></i>
												</a>

												<div class="menu" data-menu="menu" aria-hidden="true">
													<div class="menu-content js-styleVariationsMenu">
														

	
		

	<a href="/misc/style-variation?reset=1&amp;t=1741930734%2C0fd9b2c0d1b20b5e4525f2433c2be35a"
		class="menu-linkRow is-selected"
		rel="nofollow"
		data-xf-click="style-variation" data-variation="">

		<i class="fa--xf fal fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#adjust"></use></svg></i>

		
			Default
		
	</a>

	

	
		
			

	<a href="/misc/style-variation?variation=alternate&amp;t=1741930734%2C0fd9b2c0d1b20b5e4525f2433c2be35a"
		class="menu-linkRow "
		rel="nofollow"
		data-xf-click="style-variation" data-variation="alternate">

		<i class="fa--xf fal fa-adjust "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#adjust"></use></svg></i>

		
			Alternate
		
	</a>

		
	

													</div>
												</div>
											
										
									</li>
								
								
									<li><a href="/misc/language" data-xf-click="overlay"
										data-xf-init="tooltip" title="Language chooser" rel="nofollow">
										<i class="fa--xf fal fa-globe "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#globe"></use></svg></i> English (US)</a></li>
								
							
						</ul>
					</div>
				
				<div class="p-footer-row-opposite">
					<ul class="p-footer-linkList">
						
							
								<li><a href="/misc/contact" data-xf-click="overlay">Contact us</a></li>
							
						

						
							<li><a href="https://forums.civfanatics.com/threads/cfc-full-rules.422889/">Terms and rules</a></li>
						

						
							<li><a href="https://www.civfanatics.com/privacy-policy/">Privacy policy</a></li>
						

						
							<li><a href="/help/">Help</a></li>
						

						
							<li><a href="https://www.civfanatics.com">Home</a></li>
						

						<li><a href="/forums/-/index.rss" target="_blank" class="p-footer-rssLink" title="RSS"><span aria-hidden="true"><i class="fa--xf fal fa-rss "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#rss"></use></svg></i><span class="u-srOnly">RSS</span></span></a></li>
					</ul>
				</div>
			</div>

			
				<div class="p-footer-copyright">
					
						<!--XF:branding--><a href="https://xenforo.com" class="u-concealed" dir="ltr" target="_blank" rel="sponsored noopener">Community platform by XenForo<sup>&reg;</sup> <span class="copyright">&copy; 2010-2025 XenForo Ltd.</span></a><!--/XF:branding-->
						 | © 2000-2025 CivFanatics
					
				</div>
			

			
		</div>
	</footer>
</div> <!-- closing p-pageWrapper -->

<div class="u-bottomFixer js-bottomFixTarget">
	
	
		
	
		
		

		<ul class="notices notices--bottom_fixer  js-notices"
			data-xf-init="notices"
			data-type="bottom_fixer"
			data-scroll-interval="6">

			
				
	<li class="notice js-notice notice--primary notice--cookie"
		data-notice-id="-1"
		data-delay-duration="0"
		data-display-duration="0"
		data-auto-dismiss="0"
		data-visibility="">

		
		<div class="notice-content">
			
			
	<div class="u-alignCenter">
		This site uses cookies to help personalise content, tailor your experience and to keep you logged in if you register.<br />
By continuing to use this site, you are consenting to our use of cookies.
	</div>

	<div class="u-inputSpacer u-alignCenter">
		<a href="/account/dismiss-notice" class="button button--icon button--icon--confirm js-noticeDismiss button--notice"><i class="fa--xf fal fa-check "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#check"></use></svg></i><span class="button-text">Accept</span></a>
		<a href="/help/cookies" class="button button--notice"><span class="button-text">Learn more…</span></a>
	</div>

		</div>
	</li>

			
		</ul>
	

	
</div>

<div class="u-navButtons js-navButtons">
	<a href="javascript:" class="button button--scroll"><span class="button-text"><i class="fa--xf fal fa-arrow-left "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#arrow-left"></use></svg></i><span class="u-srOnly">Back</span></span></a>
</div>


	<div class="u-scrollButtons js-scrollButtons" data-trigger-type="both">
		<a href="#top" class="button button--scroll" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf fal fa-arrow-up "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#arrow-up"></use></svg></i><span class="u-srOnly">Top</span></span></a>
		
			<a href="#footer" class="button button--scroll" data-xf-click="scroll-to"><span class="button-text"><i class="fa--xf fal fa-arrow-down "><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" ><use href="/data/local/icons/light.svg?v=1741645321#arrow-down"></use></svg></i><span class="u-srOnly">Bottom</span></span></a>
		
	</div>



	<form style="display:none" hidden="hidden">
		<input type="text" name="_xfClientLoadTime" value="" id="_xfClientLoadTime" title="_xfClientLoadTime" tabindex="-1" />
	</form>

	






</body>
</html>









