<fxs-frame class="additional-content-root-frame h-screen">
	<fxs-vslot class="extras-menu items-center flex-auto" tabindex="-1">
		<fxs-header filigree-style="none"
					class="additional-content-header relative flex justify-center font-title text-2xl uppercase text-secondary mb-3"
					title="LOC_UI_CONTENT_MGR_TITLE"></fxs-header>
		<fxs-hslot class="additional-content-container w-full flex-auto px-12 my-4">
			<fxs-slot-group class="additional-content-slot-group flex-auto relative" selected-slot="main">
				<fxs-slot id="main"
						  class="additional-content-main w-full flex-auto relative flex flex-col justify-center items-center">
					<fxs-vslot class="w-full">
						<fxs-text-button button-id="mods" type="big" class="uppercase extras-item-mods"
										 caption="LOC_UI_CONTENT_MGR_SUBTITLE" tabindex="-1"
										 highlight-style="decorative" data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
						<fxs-text-button button-id="benchmark-graphics" type="big"
										 class="uppercase extras-item-benchmark-graphics"
										 caption="LOC_MAIN_MENU_BENCHMARK_GRAPHICS" tabindex="-1"
										 highlight-style="decorative"
										 data-tooltip-content="LOC_MAIN_MENU_BENCHMARK_GRAPHICS_DESCRIPTION"
										 data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
						<fxs-text-button button-id="benchmark-ai" type="big" class="uppercase extras-item-benchmark-ai"
										 caption="LOC_MAIN_MENU_BENCHMARK_AI" tabindex="-1" highlight-style="decorative"
										 data-tooltip-content="LOC_MAIN_MENU_BENCHMARK_AI_DESCRIPTION"
										 data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
						<fxs-text-button button-id="store" type="big" class="uppercase extras-item-store"
										 caption="LOC_UI_STORE_LAUNCHER_TITLE" tabindex="-1" highlight-style="decorative"
										 data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
						<fxs-text-button button-id="giftbox" type="big" class="uppercase hidden extras-item-giftbox"
										 caption="LOC_REWARD_RECEIVED" tabindex="-1" highlight-style="decorative"
										 data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
						<fxs-text-button button-id="credits" type="big" class="uppercase extras-item-credits"
										 caption="LOC_MAIN_MENU_CREDITS" tabindex="-1" highlight-style="decorative"
										 data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
						<fxs-text-button button-id="legal" type="big" class="uppercase extras-item-legal"
										 caption="LOC_UI_LEGAL_TITLE" tabindex="-1" highlight-style="decorative"
										 data-audio-group-ref="additional-content-audio"
										 data-audio-activate-ref="data-audio-clicked-credits"></fxs-text-button>
					</fxs-vslot>
				</fxs-slot>
				<mods-content id="mods" class="mods-content flex-auto flow-column"></mods-content>
				<fxs-slot id="credits"
						  class="additional-content-credits flex-auto relative flex flex-col justify-center">
				</fxs-slot>
				<fxs-slot id="legal" class="additional-content-legal flex-auto relative flex flex-col justify-center">
				</fxs-slot>
			</fxs-slot-group>
		</fxs-hslot>
		<fxs-hslot class="self-center">
			<fxs-button class="additional-content-back-button cancel" caption="LOC_GENERIC_BACK"></fxs-button>
		</fxs-hslot>
	</fxs-vslot>
</fxs-frame>
