﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
    <LocalizedText>
        <Replace Tag="LOC_DMT_MAP_TACKS" Language="de_DE">
            <Text>Nadeln</Text>
        </Replace>
        <Replace Tag="LOC_DMT_PLACEMENT_DETAILS" Language="de_DE">
            <Text>Platzierungsdetails</Text>
        </Replace>
        <Replace Tag="LOC_DMT_LAKE_NAME" Language="de_DE">
            <Text>See</Text>
        </Replace>
        <Replace Tag="LOC_DMT_NATURAL_WONDER_NAME" Language="de_DE">
            <Text>Naturwunder</Text>
        </Replace>
        <Replace Tag="LOC_DMT_QUARTER_NAME" Language="de_DE">
            <Text>Viertel</Text>
        </Replace>
        <Replace Tag="LOC_DMT_CLICK_TO_DELETE" Language="de_DE">
            <Text>Klicken zum Löschen</Text>
        </Replace>
        <Replace Tag="LOC_DMT_ADJUST_PREVIEW_RADIUS" Language="de_DE">
            <Text>Strg + Mausrad, um den Vorschauradius anzupassen</Text>
        </Replace>

        <Replace Tag="LOC_DMT_SPECIAL_SECTION" Language="de_DE">
            <Text>Besondere</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_FOOD" Language="de_DE">
            <Text>Nahrungsgebäude</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_PRODUCTION" Language="de_DE">
            <Text>Produktionsgebäude</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_GOLD" Language="de_DE">
            <Text>Goldgebäude</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_SCIENCE" Language="de_DE">
            <Text>Wissenschaftsgebäude</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_CULTURE" Language="de_DE">
            <Text>Kulturgebäude</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_HAPPINESS" Language="de_DE">
            <Text>Zufriedenheitsgebäude</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_DIPLOMACY" Language="de_DE">
            <Text>Diplomatiegebäude</Text>
        </Replace>

        <Replace Tag="LOC_DMT_INVALID_REASON_REACHED_LIMIT" Language="de_DE">
            <Text>Die Anzahl der Kartenmarkierungen auf diesem Feld hat das Limit erreicht.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_FULL_TILE" Language="de_DE">
            <Text>Diese Kartenmarkierung oder die Markierung auf diesem Feld benötigt das gesamte Feld.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_DUPLICATE" Language="de_DE">
            <Text>Diese Kartenmarkierung existiert bereits auf diesem Feld.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_CANNOT_PLACE_ON_X" Language="de_DE">
            <Text>Kann nicht auf {1_Name} platziert werden.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_ADJACENT_X" Language="de_DE">
            <Text>Muss angrenzend an {1_Name} platziert werden.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_NOT_ADJACENT_X" Language="de_DE">
            <Text>Kann nicht neben einem {1_Name} platziert werden.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_CANNOT_PLACE_X" Language="de_DE">
            <Text>Kann {1_Name} nicht platzieren.</Text>
        </Replace>

        <Replace Tag="LOC_DMT_YIELD_FROM" Language="de_DE">
            <Text>+{1_Amount} {2_YieldName} von {3_Name}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM_ADJACENT" Language="de_DE">
            <Text>+{1_Amount} {2_YieldName} von angrenzendem {3_Name}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM_ADJACENT_CONSTRUCTIBLE_TAG" Language="de_DE">
            <Text>+{1_Amount} {2_YieldName} von angrenzenden {3_TagName}-Konstruktionen</Text>
        </Replace>
        
        <Replace Tag="LOC_DMT_TOTAL_YIELD" Language="de_DE">
            <Text>Gesamtertrag: {1_Yields}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BONUS_YIELD" Language="de_DE">
            <Text>Bonus-Ertrag: {1_Yields}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_ADJACENCY_YIELD" Language="de_DE">
            <Text>Nachbarschaftsbonus: {1_Yields}</Text>
        </Replace>
    </LocalizedText>
</Database>