﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
    <LocalizedText>
        <Replace Tag="LOC_DMT_MAP_TACKS" Language="pl_PL">
            <Text>Znaczniki na mapie</Text>
        </Replace>
        <Replace Tag="LOC_DMT_PLACEMENT_DETAILS" Language="pl_PL">
            <Text>Szczegóły rozmieszczenia</Text>
        </Replace>
        <Replace Tag="LOC_DMT_LAKE_NAME" Language="pl_PL">
            <Text>Jezioro</Text>
        </Replace>
        <Replace Tag="LOC_DMT_NATURAL_WONDER_NAME" Language="pl_PL">
            <Text>Cud natury</Text>
        </Replace>
        <Replace Tag="LOC_DMT_QUARTER_NAME" Language="pl_PL">
            <Text>Dzielnica</Text>
        </Replace>
        <Replace Tag="LOC_DMT_CLICK_TO_DELETE" Language="pl_PL">
            <Text>Kliknij, aby usunąć</Text>
        </Replace>

        <Replace Tag="LOC_DMT_SPECIAL_SECTION" Language="pl_PL">
            <Text>Specjalny</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_FOOD" Language="pl_PL">
            <Text>Budynek Żywności</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_PRODUCTION" Language="pl_PL">
            <Text>Budynek Produkcji</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_GOLD" Language="pl_PL">
            <Text>Budynek Złota</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_SCIENCE" Language="pl_PL">
            <Text>Budynek Nauki</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_CULTURE" Language="pl_PL">
            <Text>Budynek Kultury</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_HAPPINESS" Language="pl_PL">
            <Text>Budynek Szczęścia</Text>
        </Replace>
        <Replace Tag="LOC_DMT_BUILDING_DIPLOMACY" Language="pl_PL">
            <Text>Budynek Dyplomacji</Text>
        </Replace>

        <Replace Tag="LOC_DMT_INVALID_REASON_REACHED_LIMIT" Language="pl_PL">
            <Text>Liczba pinezek na tym polu osiągnęła limit.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_FULL_TILE" Language="pl_PL">
            <Text>Ta pinezka lub pinezka na tym polu wymaga całego kafelka.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_DUPLICATE" Language="pl_PL">
            <Text>Ta pinezka już istnieje na tym polu.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_CANNOT_PLACE_ON_X" Language="pl_PL">
            <Text>Nie można umieścić na {1_Name}.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_ADJACENT_X" Language="pl_PL">
            <Text>Musi być umieszczona obok {1_Name}.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_CANNOT_PLACE_X" Language="pl_PL">
            <Text>Nie można umieścić {1_Name}.</Text>
        </Replace>

        <Replace Tag="LOC_DMT_YIELD_FROM" Language="pl_PL">
            <Text>+{1_Amount} {2_YieldName} z {3_Name}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM_ADJACENT" Language="pl_PL">
            <Text>+{1_Amount} {2_YieldName} z sąsiedniego {3_Name}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM_ADJACENT_CONSTRUCTIBLE_TAG" Language="pl_PL">
            <Text>+{1_Amount} {2_YieldName} z sąsiednich konstrukcji {3_TagName}</Text>
        </Replace>
        
        <Replace Tag="LOC_DMT_TOTAL_YIELD" Language="pl_PL">
            <Text>Całkowity dochód: {1_Yields}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_ADJACENCY_YIELD" Language="pl_PL">
            <Text>Premia za sąsiedztwo: {1_Yields}</Text>
        </Replace>
    </LocalizedText>
</Database>