﻿<?xml version="1.0" encoding="utf-8"?>
<Database>
    <LocalizedText>
        <Replace Tag="LOC_DMT_MAP_TACKS" Language="ru_RU">
            <Text>Булавки на карте</Text>
        </Replace>
        <Replace Tag="LOC_DMT_PLACEMENT_DETAILS" Language="ru_RU">
            <Text>Детали размещения</Text>
        </Replace>
        <Replace Tag="LOC_DMT_LAKE_NAME" Language="ru_RU">
            <Text>Озеро</Text>
        </Replace>
        <Replace Tag="LOC_DMT_NATURAL_WONDER_NAME" Language="ru_RU">
            <Text>Природное чудо</Text>
        </Replace>
        <Replace Tag="LOC_DMT_QUARTER_NAME" Language="ru_RU">
            <Text>кварталы</Text>
        </Replace>
        <Replace Tag="LOC_DMT_CLICK_TO_DELETE" Language="ru_RU">
            <Text>Нажмите, чтобы удалить</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_REACHED_LIMIT" Language="ru_RU">
            <Text>Количество булавок на этом участке достигло лимита.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_FULL_TILE" Language="ru_RU">
            <Text>Эта булавка или булавка на этом участке требует полного плитки.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_DUPLICATE" Language="ru_RU">
            <Text>Эта булавка уже существует на этом участке.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_CANNOT_PLACE_ON_X" Language="ru_RU">
            <Text>Невозможно разместить на {1_Name}.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_ADJACENT_X" Language="ru_RU">
            <Text>Должно быть размещено рядом с {1_Name}.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_INVALID_REASON_CANNOT_PLACE_X" Language="ru_RU">
            <Text>Невозможно разместить {1_Name}.</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM" Language="ru_RU">
            <Text>+{1_Amount} {2_YieldName} от {3_Name}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM_ADJACENT" Language="ru_RU">
            <Text>+{1_Amount} {2_YieldName} от соседнего {3_Name}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_YIELD_FROM_ADJACENT_CONSTRUCTIBLE_TAG" Language="ru_RU">
            <Text>+{1_Amount} {2_YieldName} от соседних {3_TagName} построек</Text>
        </Replace>
        <Replace Tag="LOC_DMT_TOTAL_YIELD" Language="ru_RU">
            <Text>Общий доход: {1_Yields}</Text>
        </Replace>
        <Replace Tag="LOC_DMT_ADJACENCY_YIELD" Language="ru_RU">
            <Text>Бонус за соседство: {1_Yields}</Text>
        </Replace>
    </LocalizedText>
</Database>