dmt-map-tack-icons {
	pointer-events: none;
	position: absolute;
    z-index: 1;
}

.map-tack-icon-container {
    position: relative;
    display: flex;
    flex-direction: row;
    transform: translateX(-50%) translateY(-1.7777777778rem);
    transform-origin: center;
    filter: drop-shadow(0 0 0.3333333333rem #000);
}

.map-tack-icon-wrapper {
    position: relative;
}

.map-tack-icon-wrapper::before {
    content: '';
    position: absolute;
    top: -0.1111111111rem;
    bottom: -0.1111111111rem;
    left: -0.1111111111rem;
    right: -0.1111111111rem;
    border-width: 0.2222222222rem;
    z-index: -1;
    border-style: solid;
    border-color: transparent;
}

.map-tack-icon-wrapper.round::before {
    border-radius: 50%;
    transform: none;
}

.map-tack-icon-wrapper.square::before {
    top: -0.075rem;
    bottom: -0.075rem;
    left: -0.075rem;
    right: -0.075rem;
    border-width: 0.15rem;
    border-radius: 0;
    transform: none;
}

.map-tack-icon-wrapper.diamond::before {
    border-radius: 0;
    transform: rotate(45deg) scale(0.8);
}

.map-tack-icon-wrapper.food::before {
    border-color: #80b34d;
}

.map-tack-icon-wrapper.production::before {
    border-color: #a33d29;
}

.map-tack-icon-wrapper.gold::before {
    border-color: #f6ce55;
}

.map-tack-icon-wrapper.science::before {
    border-color: #6ca6e0;
}

.map-tack-icon-wrapper.culture::before {
    border-color: #5c5cd6;
}

.map-tack-icon-wrapper.happiness::before {
    border-color: #f5993d;
}

.map-tack-icon-wrapper.diplomacy::before {
    border-color: #afb7cf;
}

.map-tack-icon-warn {
    cursor: help !important;
    position: absolute;
    top: -0.4444444444rem;
    right: -0.4444444444rem;
    background-image: url("fs://game/detailed-map-tacks/texture/dmt-invalid-icon.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.map-tack-icon-yields {
    cursor: help !important;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.4444444444rem;
    color: white;
    z-index: 1;
    font-size: 0.6666666667rem;
}