------------------------------------------------------------------
nasuellia-alt-settlement-view
---------------------------------------------------
Version: 0.1
---------------------------------------------------
Changes from previous version:
- This is the very first version of the mod!
---------------------------------------------------
Version: 0.2
---------------------------------------------------
Changes from previous version:
- Made the darkening and desaturation overlay less strong so that water is actually visible
- Reduced the needlessly high value for load order
---------------------------------------------------
Version: 0.3
---------------------------------------------------
Changes from previous version:
- The City Center is now highlighted in purple if it is a valid plot for placement
- Fixed a feature that was not working (hiding colored edges in the city-view screen)
---------------------------------------------------
Version: 0.4
---------------------------------------------------
Changes from previous version:
- Scripts now based off of base-game v1.1
- Integrated fix for mouse cursor icons in settlement-expansion screen
- Integrated fix for the disappearing adjacency arrows in building-mode
---------------------------------------------------
Version: 0.5
---------------------------------------------------
Changes from previous version:
- Tweaked color-scheme and grey-out effect
- Removed purple coloring for city center
- Mod renamed to nasuellia-alt-settlement-view
------------------------------------------------------------------