------------------------------------------------------------------
nasuellia-alt-settlement-view
---------------------------------------------------
Version: 0.1
---------------------------------------------------
Changes from previous version:
- This is the very first version of the mod!
---------------------------------------------------
Version: 0.2
---------------------------------------------------
Changes from previous version:
- Made the darkening and desaturation overlay less strong so that water is actually visible
- Reduced the needlessly high value for load order
---------------------------------------------------
Version: 0.3
---------------------------------------------------
Changes from previous version:
- The City Center is now highlighted in purple if it is a valid plot for placement
- Fixed a feature that was not working (hiding colored edges in the city-view screen)
---------------------------------------------------
Version: 0.4
---------------------------------------------------
Changes from previous version:
- Scripts now based off of base-game v1.1
- Integrated fix for mouse cursor icons in settlement-expansion screen
- Integrated fix for the disappearing adjacency arrows in building-mode
---------------------------------------------------
Version: 0.5
---------------------------------------------------
Changes from previous version:
- Tweaked color-scheme and grey-out effect
- Removed purple coloring for city center
- Integrates the adjacency-arrows-fix from my other mod Misc Fixes and Improvements (now removed) 
- Integrates the cursor-icon-fix from my other mod Misc Fixes and Improvements (now removed) 
- Mod renamed to nasuellia-alt-settlement-view
---------------------------------------------------
Version: 0.6
---------------------------------------------------
Changes from previous version:
- New feature: The production panel now shows the most recent completed production-item (optional, on by default)
- New feature: The advisors' recommendation-icons on the production-items and their tooltips can be hidden (optional, on by default)
- New feature: Blocking the production-panel's quick-selection behavior so that it never auto-closes (optional, on by default)
- New feature: The horizontal bar at the top of a settlement-view has been tweaked to make yield-totals more readable
- New feature: The yields-projection of individual production-items has also been tweaked to make the values more readable
- New feature: The on-hover tooltips for production-items in the production-panel now have proper borders
- New feature: Mod settings, allowing for toggling most features, including the alt visual language itself
- New feature: Localized in all languages (translations other then english and italian might be sketchy)
- Improvement: The alt visual language has been tweaked in colors and opacity for better clarity
- Improvement: The adjacency-arrows have been repositioned to better fit the alt visual language
---------------------------------------------------
Version: 0.6.1
---------------------------------------------------
Changes from previous version:
- Bugfix: the "just completed!" feature was showing up in turns after the one in which the production was actually completed
---------------------------------------------------
Version: 0.6.2
---------------------------------------------------
Changes from previous version:
- Rebased on civ7 v1.1.1
---------------------------------------------------
Version: 0.6.3
---------------------------------------------------
Changes from previous version:
- Rebased on civ7 v1.2.0
- Removed vanilla "last production" element in favor of my old one
------------------------------------------------------------------