{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": "C:/Civ7SourceDump",
    "paths": {
      "/core/*": ["core/*"],
      "/age-antiquity/*": ["age-antiquity/*"],
      "/age-exploration/*": ["age-exploration/*"],
      "/age-modern/*": ["age-modern/*"],
      "/base-standard/*": ["base-standard/*"],
      "/*": ["*"]
    }
  },
  "include": [
    "*.js",
    "**/*.js",
    "*.ts",
    "**/*.ts",
    "C:/Civ7SourceDump/**/*.js",
    "C:/Civ7SourceDump/**/*.ts"
  ],
  "exclude": [
    "C:/Civ7SourceDump/**/*.png",
    "C:/Civ7SourceDump/**/*.jpg",
    "C:/Civ7SourceDump/**/*.txt"
  ]
}