<fxs-subsystem-frame class="panel-place-map-tack-panel animate-in-left">
    <fxs-header class="uppercase" title="LOC_INPUT_CONTEXT_PLACEMENT"></fxs-header>
    <div tabindex="-1" class="flex flex-col px-12 mb-6 items-center">
        <div id="panel-place-map-tack-name" class="uppercase font-title text-secondary text-xl self-center"></div>
        <div class="flex flex-row justify-center items-center p-4 w-full">
            <fxs-icon id="panel-place-map-tack-icon" class="size-20 bg-center bg-no-repeat bg-contain"></fxs-icon>
            <div id="panel-place-map-tack-desc" class="text-sm ml-4"></div>
        </div>
        <div id="panel-place-map-tack-effects" class="text-sm w-full"></div>
        <div id="panel-place-map-tack-placement-details-container" class="flex flex-col items-center mt-4 w-full hidden">
            <div class="my-2 font-title uppercase text-gradient-secondary" data-l10n-id="LOC_DMT_PLACEMENT_DETAILS"></div>
            <div id="panel-place-map-tack-yield-details" class="text-sm text-left w-full"></div>
            <div id="panel-place-map-tack-placement-details-divider" class="filigree-divider-inner-frame mt-4 w-full"></div>
            <div id="panel-place-map-tack-valid-status" class="text-sm text-error text-left w-full"></div>
        </div>
    </div>
</fxs-subsystem-frame>

<div class="absolute w-screen flex justify-center bottom-6">
    <div data-l10n-id="LOC_DMT_ADJUST_PREVIEW_RADIUS" class="relative font-title-lg uppercase text-xl text-gradient-accent-1 text-center font-black tracking-150 py-3 px-6 rounded-full w-auto left-auto right-auto" style="background-color: #000a" />
</div>
