------------------------------------------------------------------
Settlement-View Alternative UI
---------------------------------------------------
Version: 0.1
---------------------------------------------------
Changes from previous version:
- This is the very first version of the mod!
---------------------------------------------------
Version: 0.2
---------------------------------------------------
Changes from previous version:
- Made the darkening and desaturation overlay less strong so that water is actually visible
- Reduced the needlessly high value for load order
---------------------------------------------------
Version: 0.3
---------------------------------------------------
Changes from previous version:
- The City Center is now highlighted in purple if it is a valid plot for placement
- Fixed a feature that was not working (hiding colored edges in the city-view screen)
------------------------------------------------------------------