.debug-console-title {
    font-size: 35px;
    font-weight: bold;
    flex: 1;
}

.debug-console {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 1500px;
    height: 800px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    transition: opacity 0.2s ease-in-out;
    pointer-events: auto;
}

.debug-console.hidden {
    display: none;
    pointer-events: none;
    visibility: hidden;
}

/* Add visual indicator for resize handle */
.resizer::after {
    content: '';
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent #666 transparent;
}

/* Add hover effect */
.resizer:hover::after {
    border-color: transparent transparent #999 transparent;
}

.debug-console .resizer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
    background-color: #0d5c71;
    /* background-color: rgba(255, 255, 255, 0.1); */
    z-index: 1100;
}

.debug-console .resizer::after {
    content: '';
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 8px 8px;
    border-color: transparent transparent #ffffff40 transparent;
}

.debug-console .header {
    cursor: move;
    user-select: none;
}

.resizer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
    z-index: 1000;
}


.debug-console-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.debug-console-header {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #666;
    height: 40px;
    width: 100%;
    cursor: move;
    user-select: none;
    box-sizing: border-box;
}

.console-output-scrollbar {
    flex: 1 1 auto;
    min-height: 0;  /* Important for proper flex scrolling */
    margin: 10px;
}

.debug-console-output {
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    font-family: monospace;
    font-size: 30px;
    border: 1px solid #444;
    /* pointer-events: auto; */
    user-select: text;
    cursor: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.debug-console-output *,
#console-output * {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.debug-console-input {
    flex: 0 0 auto;
    margin: 0 10px 10px 10px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #666;
    color: white;
    font-family: monospace;
    font-size: 30px;
    min-height: 60px;
    max-height: 240px;
    z-index: 1002;
    overflow-y: auto;
    white-space: pre;
    resize: vertical;
    /* pointer-events: auto; */
    height: 200px;
}

#console-output {
    flex: 1 1 auto;
    overflow-y: auto;
    margin: 8px 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    font-family: monospace;
    font-size: 30px;
    min-height: 0;
    border: 1px solid #444;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    cursor: text;
    /* pointer-events: auto; */
}


#console-output::selection {
    background: rgb(65, 105, 225, 0.6);
    color: white;
}

#console-output::-moz-selection {
    background: rgba(65, 105, 225, 0.6);
    color: white;
}

#console-input {
    flex: 0 0 auto;
    margin: 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #666;
    color: white;
    font-family: monospace;
    font-size: 30px;
    height: 200px;
    /* width: calc(100% - 18px); */
    width: 1482px; /*1500 - 18;*/
}

.debug-console fxs-frame {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.debug-console-autocomplete {
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    border: 1px solid #666;
    width: 400px;
    overflow-y: auto;
    z-index: 1001;
    box-shadow: -2px 0 10px rgba(0,0,0,0.5);
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #666 #333;
}

.debug-console-autocomplete::-webkit-scrollbar {
    width: 8px;
}

.debug-console-autocomplete::-webkit-scrollbar-track {
    background: #333;
}

.debug-console-autocomplete::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 4px;
}

.debug-console-autocomplete-item {
    padding: 8px 12px;
    cursor: pointer;
    display: grid;
    /* grid-template-columns: 2fr 1fr 3fr; */
    grid-template-columns: minmax(150px, 2fr) minmax(100px, 1fr) 3fr;
    /* gap: 8px; */
    gap: 12;
    /* align-items: center; */
    align-items: start;
    color: #fff;
    font-family: monospace;
    font-size: 30px;
}

.debug-console-autocomplete-item.selected {
    background: rgba(255, 255, 255, 0.3);
    border-left: 3px solid #4CAF50;
}

.debug-console-autocomplete-item:hover:not(.selected) {
    background: rgba(255, 255, 255, 0.1);
}

.completion-type {
    color: #888;
    font-style: italic;
}

.completion-description {
    color: #666;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.completion-params {
    /* font-size: 14px; */
    font-size: inherit;
    color: #888;
    display: block;
    margin-top: 4px;
}

fxs-textbox {
    /* pointer-events: auto; */
    height: 100%;
    min-height: inherit;
}

/* textarea {
    pointer-events: auto;
} */
.debug-console-input input,
.debug-console-input .fxs-textbox-input {
    height: 100% !important;
    min-height: inherit !important;
}

.console-output-entry {
    border: 1px solid #444;
    margin: 4px 0;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: height 0.2s ease-out, opacity 0.2s ease-out;
}

/* Add hover effect */
.console-output-entry:hover {
    border-color: #666;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.console-output-entry.minimized {
    height: 1.2em !important;
    overflow: hidden;
    opacity: 0.5;
}

.console-output-entry {
    border: 1px solid #444;
    margin: 4px 0;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    transition: border-color 0.3s ease;
}

.console-output-entry.highlight {
    border-color: #ff00ff;
}


.header {
    background-color: #0d5c71;
}


.clear-button {
    position: absolute;
    top: 4px;
    right: 8px;
    padding: 4px 4px;
    background: #444;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}

.clear-button:hover {
    background: #555;
}

.clear-button:active {
    background: #333;
}